<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.6.0</TargetFramework>
    <!--<TargetFrameworks>net3.5;net4.7.2;net6.0</TargetFrameworks>-->
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <!--<Platforms>x86;x64</Platforms>-->
    <AssemblyName>xdm-app-host</AssemblyName>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Import Project="..\NativeMessaging\NativeMessaging.projitems" Label="Shared" />

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
