# xdm

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  app.json  install.cmd  pom.xml  xdm.eml
app/: .gitignore  pom.xml
app/XDM/: .editorconfig  Thumbs.db  XDM_CoreFx.sln
app/XDM/BrowserMonitor/: BrowserMessageHandler.cs  BrowserMonitor.cs  BrowserMonitor.csproj  IpcHttpHandler.cs  NativeMessagingHostChannel.cs  NativeMessagingHostHandler.cs  RawBrowserMessageEnvelop.cs  SyncMessage.cs  VideoUrlHelper.cs
app/XDM/CoreFx.Polyfill/: CoreFx.Polyfill.csproj  ExternalInit.cs  HashHelpers.cs  Index.cs  KeyValuePair.cs  NotNullWhenAttribute.cs  OSPlatform.cs  ProcessStartInfoHelper.cs  Range.cs  RuntimeInformation.cs  SR.cs  ShimCompatExtensions.cs  StringExtensions.cs  ThrowHelper.cs
app/XDM/FFmpegCustomBuild/: ReadME.txt  ffmpeg_options.txt
app/XDM/HttpServer/: HttpParser.cs  HttpServer.cs  HttpServer.csproj  LineReader.cs
app/XDM/Interop.WinHttp/: Interop.WinHttp.csproj  Interop.winhttp.cs
app/XDM/Lang/: Arabic.txt  Chinese Traditional.txt  Chinese simplified.txt  Czech.txt  English--.txt  English.txt  French.txt  German.txt  Hindi.txt  Hungarian.txt  Indonesian.txt  Italian.txt  Korea.txt  Malagasy.txt  Malayalam.txt  Nepali.txt  Polish.txt  Portuguese Brazil--.txt  Portuguese Brazil.txt  Romanian.txt  Russian.txt  Serbian - Latin.txt  Serbian Cyrillic.txt  Sinhala.txt  Spanish.txt  Traditional Chinese - Taiwan.txt  Turkish.txt  Ukrainian.txt  Vietnamese.txt  index.txt
app/XDM/MediaParser.Hls/: MediaParser.csproj
app/XDM/MockServer/: MockServer.cs  MockServer.csproj  RequestHandler.cs
app/XDM/MsixPackaging/: MsixPackaging.wapproj  Package.appxmanifest
app/XDM/NativeMessaging/: IpcClient.cs  IpcUtil.cs  NativeMessaging.projitems  NativeMessaging.shproj  NativeMessagingHostConfigurer.cs
app/XDM/NativeMessagingHost/: App.PostDotNet4.config  BlockingCollection.cs  NativeMessagingHost.csproj  NativeMessagingHostApp.cs  NativeProcess.cs
app/XDM/NativeMessagingHostInstaller/: NativeMessagingHostInstaller.csproj  Program.cs
app/XDM/NetFX.Polyfill/: BlockingCollection.cs  ConcurrentDictionary.cs  NetFX.Polyfill.csproj  ProcessStartInfoHelper.cs  TupleElementNamesAttribute.cs
app/XDM/SerializeGenerator/: Program.cs  SerializeGenerator.csproj
app/XDM/TraceLog/: Log.cs  TraceLog.csproj
app/XDM/Translations/: TextResource.cs  Translations.csproj
app/XDM/XDM.App.Core/: AppService.cs  DownloadQueue.cs  IDownloadCompleteDialog.cs  IFileSelectable.cs  INewDownloadDialogSkeleton.cs  IconResource.cs  ProxyInfoSerializer.cs  QueueWindowManager.cs  ShortState.cs  UIActions.cs  XDM.App.Core.projitems  XDM.App.Core.shproj
app/XDM/XDM.App.Host/: DownloadMessage.cs  Program.cs  Win32NativeProcess.cs  XDM.App.Host.csproj  xdm_chrome.native_host.json  xdmff.native_host.json
app/XDM/XDM.Common.UI/: BatchDownloadDialogViewController.cs  BatchDownloadViewController.cs  CommonUtils.cs  ComponentUpdaterUI.cs  DownloadCompleteDialogHelper.cs  DownloadSelectionViewController.cs  IconMap.cs  LinkRefreshDialogHelper.cs  NewDownloadDialogHelper.cs  NewVideoDownloadDialogHelper.cs  VideoDownloaderController.cs  XDM.Common.UI.csproj
app/XDM/XDM.Compatibility/: BlockingCollection.cs  DictionaryExtensions.cs  GroupCollectionExtension.cs  ProcessStartInfoHelper.cs  StreamExtension.cs  XDM.Compatibility.projitems  XDM.Compatibility.shproj
app/XDM/XDM.Core/: AppController.cs  AppInfo.cs  AppInstance.cs  AppService.cs  AppUpdater.cs  Application.cs  ApplicationContext.cs  ApplicationCore.cs  ArgsProcessor.cs  CallbackActions.cs  ClipboardMonitor.cs  Config.cs  DownloadEntries.cs  DownloadSchedule.cs  ErrorMessages.cs  Exceptions.cs  GenericEventArgs.cs  IAppController.cs  IAppService.cs  IApplication.cs  IApplicationCore.cs  IClipboardMonitor.cs  ILinkRefresher.cs  INewVideoDownloadDialog.cs  IPlatformClipboardMonitor.cs  IPlatformUIService.cs  IProgressWindow.cs  IRequestData.cs  ITextResource.cs  IUIService.cs  IVideoTracker.cs  IconResource.cs  ImportExport.cs  LinkRefresher.cs  Links.cs  Message.cs  NewDownloadPromptTracker.cs  PasswordEntry.cs  ProxyInfo.cs  ProxyInfoSerializer.cs  (+11 more)
app/XDM/XDM.Gtk.UI/: App.config  AppWin2.cs  AppWinPeer.cs  ButtonWrapper.cs  FinishedEntryWrapper.cs  GtkPlatformUIService.cs  InProgressEntryWrapper.cs  MainWindow.cs  MenuItemWrapper.cs  PollingClipboardMonitor.cs  Program.cs  XDM.Gtk.UI.csproj  source_pkg.txt  xdm-app.desktop
app/XDM/XDM.Linux.Installer/: make-arch-pkg  make-deb-pkg  make-pkg.bat  make-rpm-pkg  packaging.txt
app/XDM/XDM.Messaging/: NativeMessageSerializer.cs  RawBrowserMessage.cs  RawBrowserMessageEnvelop.cs  StreamHelper.cs  SyncMessage.cs  XDM.Messaging.projitems  XDM.Messaging.shproj
app/XDM/XDM.Msix.AutoLaunch/: Program.cs  XDM.Msix.AutoLaunch.csproj
app/XDM/XDM.Msix.Host/: Program.cs  XDM.Msix.Host.csproj
app/XDM/XDM.Tests/: JsonParsingTest.cs  UrlTests.cs  XDM.Tests.csproj
app/XDM/XDM.Win.Installer/: ReadMe.txt  build-installer.bat  make-msi - Copy.bat  make-msi.bat  make-silent-msi.bat  net4.5.0.wxs  net4.6.0.wxs  product-net4.5.0.wxs  product-net4.6.0.wxs  product.wxs  silent.wxs  xdm.wxs
app/XDM/XDM.WinForm.UI/: AboutBox.Designer.cs  AboutBox.cs  AdvancedDialogHelper.cs  AdvancedDownloadDialog.Designer.cs  AdvancedDownloadDialog.cs  App.HiDpi.config  AppWinPeer.Designer.cs  AppWinPeer.cs  AppWinPeer.resx  AuthenticationPrompt.Designer.cs  AuthenticationPrompt.cs  BatchDownloadWindow.Designer.cs  BatchDownloadWindow.cs  ButtonHelper.cs  ButtonWrapper.cs  DarkMenuColorTable.cs  DarkProgressBar.cs  DataGridViewProgressCell.cs  (+55 more)
app/packaging/: make-arch-pkg  make-deb-pkg  make-rpm-pkg  packaging.txt
app/translations/: ar.txt  az.txt  cs-CZ.txt  de.txt  en.txt  es.txt  fa.txt  fr.txt  he.txt  hr.txt  hu.txt  id.txt  it.txt  ko.txt  map  ml.txt  np.txt  pl.txt  pt-br.txt  ro.txt  ru.txt  si  si.txt  sr_cyr.txt  sr_lat.txt  te.txt  tr.txt  tw.txt  uk_UA.txt  ur_PK.txt  vi.txt  zh-cn.txt  zh-tw.txt
app/xdm-browser-monitor--depricated/: DO_NOT_USE.txt  extension-code.js  xdm_chrome.native_host.json
(+1473 files in other folders)
