<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.7.2;net3.5</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>xdm-logo.ico</ApplicationIcon>
    <AssemblyName>xdm-app</AssemblyName>
    <StartupObject>XDM.Wpf.UI.App</StartupObject>
    <Description>Xtreme Download Manager</Description>
    <AssemblyTitle>Xtreme Download Manager</AssemblyTitle>
    <AssemblyVersion>8.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|x86'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserMonitor\BrowserMonitor.csproj" />
    <ProjectReference Include="..\NativeMessagingHost\NativeMessagingHost.csproj" />
    <ProjectReference Include="..\Translations\Translations.csproj" />
    <ProjectReference Include="..\XDM.Common.UI\XDM.Common.UI.csproj" />
    <ProjectReference Include="..\XDMApp\XDMApp.csproj" />
    <ProjectReference Include="..\XDM_CoreFx\XDM.Core.csproj" />
    <ProjectReference Include="..\YoutubeDLHandler\YDLWrapper.csproj" />
    <ProjectReference Include="..\TraceLog\TraceLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainWindow\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <LangFiles Include="$(SolutionDir)\Lang\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xdm-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(OutDir)\Lang" />
  </Target>


</Project>
