<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFrameworks>net4.7.2;net3.5</TargetFrameworks>-->
    <TargetFramework>net4.7.2</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>xdm-logo.ico</ApplicationIcon>
    <AssemblyName>xdm-app</AssemblyName>
    <StartupObject>XDM.Wpf.UI.App</StartupObject>
    <Description>Xtreme Download Manager</Description>
    <AssemblyTitle>Xtreme Download Manager</AssemblyTitle>
    <AssemblyVersion>8.0.1</AssemblyVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lang\**" CopyToOutputDirectory="Always" LinkBase="Lang\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\chrome-extension\**" CopyToOutputDirectory="Always" LinkBase="chrome-extension\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\XDM.Win.Installer\binary-deps\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainWindow\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\Brave.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\chrome-addressbar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Chrome.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\extension-folder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\load_unpacked.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\MSEdge.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Opera.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\pin-ext.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Vivaldi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdm-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net3.5' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5' or '$(TargetFramework)' == 'net4.7.2' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net3.5' ">
    <PackageReference Include="DotNetZip" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net3.5' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\XDM.Core\XDM.Core.projitems" Label="Shared" />

  <Import Project="..\XDM.Messaging\XDM.Messaging.projitems" Label="Shared" />

  <Import Project="..\XDM.Compatibility\XDM.Compatibility.projitems" Label="Shared" />

  <!--<Import Project="..\NativeMessaging\NativeMessaging.projitems" Label="Shared" />-->

</Project>
