<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.7.2;net3.5</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>xdm-logo.ico</ApplicationIcon>
    <AssemblyName>xdm-app</AssemblyName>
    <StartupObject>XDM.Wpf.UI.App</StartupObject>
    <Description>Xtreme Download Manager</Description>
    <AssemblyTitle>Xtreme Download Manager</AssemblyTitle>
    <AssemblyVersion>8.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|x86'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\BrowserMonitor\BrowserMonitor.csproj" />
    <ProjectReference Include="..\NativeMessagingHost\NativeMessagingHost.csproj" />
    <ProjectReference Include="..\Translations\Translations.csproj" />
    <ProjectReference Include="..\XDM.Core.UI\XDM.Core.UI.csproj" />
    <ProjectReference Include="..\XDM.Core\XDM.Core.csproj" />
    <ProjectReference Include="..\XDM_CoreFx\XDM.Core.csproj" />
    <ProjectReference Include="..\YoutubeDLHandler\YDLWrapper.csproj" />
    <ProjectReference Include="..\TraceLog\TraceLog.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lang\**" CopyToOutputDirectory="Always" LinkBase="Lang\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainWindow\Resources\" />
  </ItemGroup>

  <!--<ItemGroup>
    <LangFiles Include="$(SolutionDir)\Lang\**" />
  </ItemGroup>-->

  <ItemGroup>
    <None Update="xdm-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(OutDir)\Lang" />
  </Target>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net3.5' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5' or '$(TargetFramework)' == 'net4.7.2' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net3.5' ">
    <PackageReference Include="DotNetZip" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net3.5' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\NativeMessagingHost\NativeMessagingHost.csproj" />
  </ItemGroup>-->

  <Import Project="..\XDM.Core\XDM.Core.projitems" Label="Shared" />

  <Import Project="..\XDM.Messaging\XDM.Messaging.projitems" Label="Shared" />

  <Import Project="..\XDM.Compatibility\XDM.Compatibility.projitems" Label="Shared" />

</Project>
