WINDOW_TITLE = XDM 2018
ALL_DOWNLOADS = എല്ലാം
ALL_UNFINISHED = അപൂർണ്ണം
ALL_FINISHED = പൂർത്തിയായി
CAT_ALL = എല്ലാ വിഭാഗങ്ങളും
CAT_DOCUMENTS = രേഖകൾ
CAT_COMPRESSED = കംപ്രസ്സ്
CAT_MUSIC = സംഗീതം
CAT_VIDEOS = വീഡിയോ
CAT_PROGRAMS = പ്രോഗ്രാമുകൾ
BROWSER_MONITORING = ബ്രൌസർ മോണിറ്ററിംഗ്
MENU_FILE = ഫയൽ
ഡൌൺലോഡുകൾ
MENU_TOOLS = ടൂളുകൾ
MENU_HELP = സഹായം
MENU_ADD_URL = URL ചേർക്കുക
MENU_BATCH_DOWNLOAD = ബാച്ച് ഡൗൺലോഡ്
MENU_CLIP_ADD = ക്ലിപ്ബോർഡ് നിരീക്ഷിക്കുക
MENU_VIDEO_DWN = വീഡിയോ ഡൌൺലോഡ് ചെയ്യുക
MENU_DELETE_DWN = ഡൌൺലോഡുകൾ നീക്കം ചെയ്യുക
MENU_DELETE_COMPLETED = ക്ലിയർ പൂർത്തിയായി
MENU_IMPORT = ഇറക്കുമതി ചെയ്യുക
MENU_EXPORT = എക്സ്പോർട്ട് ചെയ്യുക
MENU_EXIT = എക്സിറ്റ്
MENU_PAUSE = താൽക്കാലികമായി നിർത്തുക
MENU_RESUME = പുനരാരംഭിക്കുക
MENU_RESTART = പുനരാരംഭിക്കുക
MENU_START_Q = ക്യൂ ആരംഭിക്കുക
MENU_STOP_Q = Stop_Queue
MENU_OPTIONS = ഓപ്ഷനുകൾ ...
MENU_REFRESH_LINK = പുതുക്കിയ ലിങ്ക്
MENU_PROPERTIES = വിശേഷതകൾ
MENU_FORCE_ASSEMBLE = നിർബന്ധിക്കുവാൻ നിർബന്ധിക്കുക
MENU_SPEED_LIMITER = സ്പീഡ് ലിമിറ്റർ
MENU_MEDIA_CONVERTER = മീഡിയ കൺവെർട്ടർ
MENU_BROWSER_INT = ബ്രൗസർ നിരീക്ഷണം
MENU_CONTENTS = ഉള്ളടക്കങ്ങൾ ...
MENU_HOME_PAGE = ഹോം പേജ്
MENU_UPDATE = അപ്ഡേറ്റിനായി പരിശോധിക്കുക
MENU_ABOUT = XDM- യെ കുറിച്ച് ...
SORT_DATE = തീയതി
SORT_SIZE = വലുപ്പം
SORT_NAME = പേര്
SORT_TYPE = തരം
SORT_ASC = ആരോഹണം
SORT_DESC = താഴ്ന്നത്
SORT_DATE_DESC = ഏറ്റവും പുതിയത്
SORT_DATE_ASC = മുകളിലുള്ള ഏറ്റവും പഴയത്
മുകളിൽ SORT_SIZE_DESC = ഏറ്റവും വലുത്
SORT_SIZE_ASC = മുകളിൽ ഏറ്റവും ചെറുത്
SORT_NAME_DESC = പേര് [Z-A]
SORT_NAME_ASC = പേര് [A-Z]
SORT_TYPE_DESC = തരം [Z-A]
SORT_TYPE_ASC = തരം [A-Z]
STAT_PAUSED = താൽക്കാലികമായി നിർത്തി
STAT_FINISHED = പൂർത്തിയായി
STAT_DOWNLOADING = ഡൗൺലോഡുചെയ്യുന്നു
STAT_ASSEMBLING = അസമിംഗ്
ND_TITLE = പുതിയ ഡൌൺലോഡ്
ND_ADDRESS = വിലാസം
ND_FILE = ഫയൽ
ND_MORE = കൂടുതൽ ...
ND_CANCEL = CANCEL
ND_DOWNLOAD_NOW = ഇപ്പോൾ ഡൌൺലോഡ് ചെയ്യുക
ND_DOWNLOAD_LATER = പിന്നീടു് ഡൌൺലോഡ് ചെയ്യുക
ND_IGNORE_URL = ഈ വിലാസത്തിൽ നിന്നും ഡൗൺലോഡ് ക്യാപ്ചർ ചെയ്യരുത്
MSG_INVALID_URL = ഡൗൺലോഡ് വിലാസം അസാധുവാണ് അല്ലെങ്കിൽ പിന്തുണയ്ക്കാത്തതാണ്
MSG_NO_URL = URL ശൂന്യമാണ്
MSG_NO_FILE = ഫയൽ നാമം നൽകുക
DWN_TITLE = ഡൗൺലോഡുചെയ്യുന്നു ...
DWN_PLACEHOLDER = ഡൌൺലോഡ് ചെയ്തവ --- / ---
DWN_PREVIEW = പ്രിവ്യൂ
DWN_HIDE = മറയ്ക്കുക
DWN_DOWNLOAD = ഡൗൺലോഡുചെയ്തു
MSG_OK = ശരി
MSG_FAILED = ഡൌൺലോഡ് പരാജയപ്പെട്ടു
ERR_SESSION_FAILED = ഡൗൺലോഡ് സെഷൻ കാലഹരണപ്പെട്ടു, ഡൌൺലോഡ് വിലാസം പുതുക്കുക.
ERR_CONN_FAILED = സെർവറിലേക്ക് ബന്ധിപ്പിക്കാൻ കഴിയുന്നില്ല, ദയവായി നിങ്ങളുടെ നെറ്റ്വർക്ക് കണക്റ്റിവിറ്റി, പ്രോക്സി ക്രമീകരണം അല്ലെങ്കിൽ ഫയർവാൾ കോൺഫിഗറേഷൻ പരിശോധിക്കുക.
ERR_INVALID_RESP = സെർവർ അസാധുവായ പ്രതികരണങ്ങൾ അയച്ചു എന്നതിനാൽ XDM ഫയൽ ഡൌൺലോഡുചെയ്യാൻ കഴിഞ്ഞില്ല.
ERR_NO_RESUME = സെർവർ പുനരാരംഭിക്കുന്നതിനെ പിന്തുണയ്ക്കുന്നില്ല, ഡൌൺലോഡ് പുനരാരംഭിക്കുക.
RESUME_FAILED = ഡൌൺലോഡ് പുനരാരംഭിക്കാൻ / ആരംഭിക്കാൻ സാധ്യമല്ല.
ERR_INTERNAL = ആന്തരിക പിശക്.
ERR_ASM_FAILED = ഫയൽ ഭാഗങ്ങൾ കൂട്ടിച്ചേർക്കുക / മാറ്റുന്നതിൽ പരാജയപ്പെട്ടു, ഡ്രൈവ് നിറഞ്ഞിട്ടുണ്ടോ അല്ലെങ്കിൽ എഴുതുകയോ ചെയ്താൽ പരിശോധിക്കുക
ERR_DISK_FAILED = ഡിസ്ക് പരാജയം.
LBL_MENU = മെനു
TITLE_SETTINGS = ക്രമീകരണങ്ങൾ
SETTINGS_GENERAL = പൊതുവായ ക്രമീകരണങ്ങൾ
SHOW_DWN_PRG = ഡൌൺലോഡ് പുരോഗതി ജാലകം കാണിയ്ക്കുക
SHOW_DWN_COMPLETE = ഡൌൺലോഡ് പൂർണ്ണ ഡയലോഗ് കാണിക്കുക
SHOW_DUP_ACT = ഡ്യൂപ്ലിക്കേറ്റ് ഡൌൺലോഡുള്ള പ്രവർത്തനം
DUT_ACT_RENAME = ഓട്ടോ പേരുമാറ്റുക
DUP_ACT_PROMPT = ആവശ്യപ്പെടുക
DUP_ACT_OPEN = പുനരാരംഭിക്കുക / തുറക്കുക
DUP_ACT_OVERWRITE = പുനരാലേഖനം ചെയ്യുക
SETTINGS_FOLDER = സ്ഥിരസ്ഥിതി ഡൌൺലോഡ് ഫോൾഡർ
SETTINGS_FOLDER_CHANGE = മാറ്റുക
SETTINGS_MONITORING = ബ്രൗസർ നിരീക്ഷണം
SETTINGS_NETWORK = നെറ്റ്വർക്ക് സജ്ജീകരണങ്ങൾ
SETTINGS_VIEW = ക്രമീകരണങ്ങൾ കാണുക
SETTINGS_SCHEDULER = ഷെഡ്യൂളർ ക്രമീകരണങ്ങൾ
SETTINGS_CRED = പാസ്വേഡ് മാനേജർ
SETTINGS_ADV = നൂതന ക്രമീകരണങ്ങൾ
HINT_BROWSER_MON = ബ്രൌസറിൽ നിന്നും ഡൗൺലോഡുകളും ഏറ്റെടുക്കുന്ന വീഡിയോയും എടുക്കുന്നതിന് XDM കോൺഫിഗർ ചെയ്യുക
HINT_NETWORK = നെറ്റ്വർക്ക് പാരാമീറ്ററുകളും പ്രോക്സി ക്രമീകരണങ്ങളും കോൺഫിഗർ ചെയ്യുക
HINT_SCHEDULER = ഡൌൺലോഡുകൾ ഷെഡ്യൂൾ ചെയ്ത് XDM- ന്റെ ഡൌൺ ക്യൂകൾ കൈകാര്യം ചെയ്യുക
HINT_PASSWORD = വെബ്സൈറ്റുകൾക്കായുള്ള പാസ്വേഡും ക്രെഡൻഷ്യലുകളും കൈകാര്യം ചെയ്യുക
HINT_ADV = വൈറസ് സ്കാനർ, ഫയൽ തരങ്ങൾ, ഒഴിവാക്കലുകൾ എന്നിവപോലുള്ള വിപുലമായ ക്രമീകരണങ്ങൾ നിയന്ത്രിക്കുക

DESC_MONITORING_1 = ബ്രൗസർ ആഡ്ലൈൻ ഇൻസ്റ്റാളുചെയ്ത് ബന്ധപ്പെട്ട ബ്രൌസറുകളിൽ പ്രാപ്തമാക്കി ഉറപ്പാക്കാൻ ബ്രൌസറുകൾ തിരഞ്ഞെടുക്കുക
DESC_MOZILLA_FIREFOX = മോസില്ല ഫയർഫോക്സ്
DESC_GOOGLE_CHROME = ഗൂഗിൾ ക്രോം
DESC_OPERA = ഓപ്പറ
DESC_MS_EDGE = മൈക്രോസോഫ്റ്റ് എഡ്ജ്
DESC_CHROMIUM = Chromium
DESC_VIVALDI = വിവാൾഡി
DESC_MOZILLA_BASED = ഫയർഫോക്സിൻറെയും മറ്റു മോസില്ലാ ബ്രൌസറുകളുടെയും പഴയ വേർഷൻ
DESC_CHROME_BASED = Chromium അടിസ്ഥാനമാക്കിയുള്ള ബ്രൗസറുകൾ
DESC_INSTALL = ആഡ്ഓൺ ഇൻസ്റ്റോൾ ചെയ്യുക
DESC_INSTRUCTION = നിർദ്ദേശങ്ങൾ
DESC_OTHER_BROWSERS = XDM മറ്റ് ക്രോമിയം അധിഷ്ഠിത ബ്രൌസറിൽ (വിവാൽഡി, എസ്ആർ വെയർ അയൺ മുതലായവ) അല്ലെങ്കിൽ മോസില്ല അടിസ്ഥാനമാക്കിയുള്ള (ഐസ്വാസ്ബെൽ, വാട്ടർ ഫോക്സ് മുതലായവ) ബ്രൗസറുകൾ
DESC_FILETYPES = താഴെ ഫയൽ തരങ്ങൾക്കു് XDM സ്വപ്രേരിതമായി ഡൌൺലോഡിന് ബ്രൌസറിൽ നിന്നും എടുക്കും
DESC_VIDEOTYPES = ബ്രൌസറിൽ താഴെ വീഡിയോ ഫോർമാറ്റുകൾ പ്ലേ ചെയ്യുമ്പോൾ XDM ഡൗൺലോഡ് ഓപ്ഷൻ കാണിക്കും
DESC_FILEEXCEPTIONS = താഴെയുള്ള ഫയൽ തരങ്ങൾക്കായി ഡൌൺലോഡ് ഓട്ടോമാറ്റിക് ആയി എടുക്കരുതു്
DESC_SITEEXCEPTIONS = വെബ് സൈറ്റുകളിൽ നിന്നും ഡൌൺലോഡ് സ്വയം പിടിച്ചെടുക്കരുതു്
DESC_MOZ = പഴയ Firefox ഉം മറ്റ് മോസില്ല അധിഷ്ഠിത ബ്രൗസറുകളും
DESC_CHROME = Chromium അടിസ്ഥാനമാക്കിയുള്ള ബ്രൗസറുകൾ
DESC_DEF = സ്വാഗതം

DESC_NET = കണക്ഷൻ സജ്ജീകരണങ്ങൾ
DESC_NET_TITLE = നെറ്റ്വർക്ക് സജ്ജീകരണങ്ങൾ
DESC_NET1 = കണക്ഷൻ കാലഹരണപ്പെട്ടു
DESC_NET2 = ഡൌൺലോഡ് ഓരോ ഭാഗങ്ങളും
DESC_NET3 = ടിസിപി വിൻഡോ വലുപ്പം
DESC_NET4 = പ്രോക്സി ക്രമീകരണങ്ങൾ
DESC_NET5 = പ്രോക്സി യാന്ത്രിക കോൺഫിഗറേഷൻ URL ഉപയോഗിക്കുക
DESC_NET6 = പ്രോക്സി സെർവർ <host: port> ഉപയോഗിക്കുക
DESC_NET7 = പ്രോക്സി ഉപയോക്തൃനാമം
DESC_NET8 = പ്രോക്സി പാസ്വേഡ്
DESC_NET9 = സോക്സ് പ്രോക്സി ഉപയോഗിക്കുക <host: port>

DESC_PASS_TITLE = പാസ്വേഡ് മാനേജർ
DESC_HOST = ഹോസ്റ്റ് / സെർവർ
DESC_USER = ഉപയോക്തൃ നാമം
DESC_PASS = പാസ്വേഡ്
DESC_NEW = പുതിയത്
DESC_SAVE_Q = സംരക്ഷിക്കുക
DESC_DE