
WINDOW_TITLE=XDM 2018
ALL_DOWNLOADS=सबै
ALL_UNFINISHED=सबै नसकिएको
ALL_FINISHED=नसकिएको
CAT_ALL=सबै वर्ग
CAT_DOCUMENTS=कागजात
CAT_COMPRESSED=थिचिएको
CAT_MUSIC=गाना
CAT_VIDEOS=मुभि
CAT_PROGRAMS=प्रोग्राम
BROWSER_MONITORING=बराुजर अनुगमन
MENU_FILE=फाईल
MENU_DOWNLOAD=डाउनलोड
MENU_TOOLS = उपकरणहरू
MENU_HELP = मद्दत
MENU_ADD_URL = यूआरएल थप्नुहोस्
MENU_BATCH_DOWNLOAD = बैच डाउनलोड
MENU_CLIP_ADD = मनिटर क्लिपबोर्ड
MENU_VIDEO_DWN = भिडियो डाउनलोड गर्नुहोस्
MENU_DELETE_DWN = डाउनलोडहरू मेटाउनुहोस्
MENU_DELETE_COMPLETED = खाली समाप्त भयो
MENU_IMPORT = आयात गर्नुहोस्
MENU_EXPORT = निर्यात गर्नुहोस्
MENU_EXIT = निस्कनुहोस्
MENU_PAUSE = पज गर्नुहोस्
MENU_RESUME = पुनः सुरु गर्नुहोस्
MENU_RESTART = पुनः सुरु गर्नुहोस्
MENU_START_Q = सुरुवात लाम
MENU_STOP_Q = लाम रोकनुहोस्
MENU_OPTIONS = विकल्प ...
MENU_REFRESH_LINK = लिंक ताजा गर्नुहोस्
MENU_PROPERTIES = गुण
MENU_FORCE_ASSEMBLE = फोर्स संकलन
MENU_SPEED_LIMITER = स्पीड सिमाटर
MENU_MEDIA_CONVERTER = मिडिया कनवर्टर
MENU_BROWSER_INT = ब्राउजर निगरानी
MENU_CONTENTS = सामग्री ...
MENU_HOME_PAGE = गृह पृष्ठ
MENU_UPDATE = अद्यावधिकको लागि जाँच गर्नुहोस्
MENU_ABOUT = XDM को बारेमा ...
SORT_DATE = मिति
SORT_SIZE = साइज
SORT_NAME = नाम
SORT_TYPE = प्रकार
SORT_ASC = आरोही
SORT_DESC = अवरोही
SORT_DATE_DESC = शीर्षमा सबैभन्दा नयाँ
SORT_DATE_ASC = सबैभन्दा माथि शीर्ष
SORT_SIZE_DESC = शीर्षमा ठूलो
SORT_SIZE_ASC = शीर्षमा सबैभन्दा सानो
SORT_NAME_DESC = नाम [Z-A]
SORT_NAME_ASC = नाम [A-Z]
SORT_TYPE_DESC = प्रकार [Z-A]
SORT_TYPE_ASC = प्रकार [A-Z]
STAT_PAUSED = रोकिएको छ
STAT_FINISHED = समाप्त भयो
STAT_DOWNLOADING = डाउनलोड गर्दै
STAT_ASSEMBLING = इकट्ठा
ND_TITLE = नयाँ डाउनलोड
ND_ADDRESS = ठेगाना
ND_ फाइल = फाइल
ND_MORE = थप ...
ND_CANCEL = काट्नुस्
ND_DOWNLOAD_NOW = अब डाउनलोड गर्नुहोस्
ND_DOWNLOAD_LATER = पछि डाउनलोड गर्नुहोस्
ND_IGNORE_URL = यस ठेगानाबाट डाउनलोड खिच्न सक्नुहुन्न
MSG_INVALID_URL = डाउनलोड ठेगाना अवैध वा असमर्थित छ
MSG_NO_URL = URL खाली छ
MSG_NO_FILE = कृपया फाइल नाम प्रविष्ट गर्नुहोस्
DWN_TITLE = डाउनलोड गर्दै ...
DWN_PLACEHOLDER = डाउनलोड गरिएको --- / ---
DWN_PREVIEW = पूर्वावलोकन
DWN_HIDE = लुकाउनुहोस्
DWN_DOWNLOAD = डाउनलोड गरिएको
MSG_OK = ठीक छ
MSG_FAILED = डाउनलोड असफल भयो
ERR_SESSION_FAILED = डाउनलोड लिन्क समाप्त भएको छ, कृपया डाउनलोड ठेगाना पुन: ताजा गर्नुहोस्।
ERR_CONN_FAILED = सर्भरमा जडान गर्न असक्षम, कृपया आफ्नो सञ्जाल जडान, प्रोक्सी सेटिङ वा फायरवाल कन्फिगरेसन जाँच गर्नुहोस्।
ERR_INVALID_RESP = XDM फाइललाई डाउनलोड गर्न सकेन किनकि सर्भरले एउटा अमान्य प्रतिक्रिया पठायो।
ERR_NO_RESUME = सर्भरले पुन: सुरु गर्ने समर्थन गर्दैन, कृपया डाउनलोड पुन: सुरुवात गर्नुहोस्।
RESUME_FAILED = डाउनलोड पुन: सुरू गर्न सकिएन / सुरू गर्न सकिएन।
ERR_INTERNAL = आन्तरिक त्रुटि।
ERR_ASM_FAILED = फाईल भागहरू परिमार्जन / कन्वर्ट गर्न विफल भयो, कृपया जाँच गर्नुहोस् कि ड्राइव पूरा छ वा सुरक्षित लेख्नुहोस्
ERR_DISK_FAILED = डिस्क विफलता।
LBL_MENU = मेनु
TITLE_SETTINGS = सेटिङ्हरू
SETTINGS_GENERAL = साधारण सेटिङहरू
SHOW_DWN_PRG = डाउनलोड प्रगति सञ्झ्याल देखाउनुहोस्
SHOW_DWN_COMPLETE = डाउनलोड पूर्ण संवाद देखाउनुहोस्
SHOW_DUP_ACT = नक्कल डाउनलोडका लागि कार्य
DUT_ACT_RENAME = अटो पुन: नामाकरण गर्नुहोस्
DUP_ACT_PROMPT = शीघ्र
DUP_ACT_OPEN = पुनः सुरु / खोल्नुहोस्
DUP_ACT_OVERWRITE = अधिलेखन गर्नुहोस्
SETTINGS_FOLDER = पूर्वनिर्धारित डाउनलोड फोल्डर
SETTINGS_FOLDER_CHANGE = परिवर्तन गर्नुहोस्
SETTINGS_MONITORING = ब्राउजर निगरानी
SETTINGS_NETWORK = नेटवर्क सेटिङहरू
SETTINGS_VIEW = सेटिङ्हरू हेर्नुहोस्
SETTINGS_SCHEDULER = अनुसूचक सेटिंग्स
SETTINGS_CRED = पासवर्ड प्रबन्धक
SETTINGS_ADV = उन्नत सेटिंग्स
HINT_BROWSER_MON = डाउनलोडहरू लिन र ब्राउजरबाट स्ट्रिमिङ भिडियो क्याप्चर गर्न XDM कन्फिगर गर्नुहोस्
HINT_NETWORK = नेटवर्क प्यारामिटरहरू र प्रोक्सी सेटिङ् कन्फिगर गर्नुहोस्
HINT_SCHEDULER = डाउनलोडहरू अनुसूचित गर्नुहोस् र XDM को डाउनलोड लामहरू व्यवस्थापन गर्नुहोस्
HINT_PASSWORD = वेबसाइटहरूको लागि पासवर्ड र प्रमाणपत्रहरू व्यवस्थापन गर्नुहोस्
HINT_ADV = उन्नत सेटिङहरू जस्तै भाइरस स्क्यानर, फाइल प्रकारहरू र अपवादहरू व्यवस्थापन गर्नुहोस्

DESC_MONITORING_1 = कृपया मनिटर गर्न ब्राउजर चयन गर्नुहोस् र निश्चित गर्नुहोस्, ब्राउजर एडसन स्थापना गरिएको छ र सम्बन्धित ब्राउजरहरूमा सक्षम पार्नुहोस्।
DESC_MOZILLA_FIREFOX = मोजिला फायरफक्स
DESC_GOOGLE_CHROME = Google Chrome
DESC_OPERA = ओपेरा
DESC_MS_EDGE = माइक्रोसफ्ट एज
DESC_CHROMIUM = क्रोमियम
DESC_VIVALDI = Vivaldi
DESC_MOZILLA_BASED = फायरफक्सको पुराना संस्करणहरू र अन्य मोजिला आधारित ब्राउजरहरू
DESC_CHROME_BASED = क्रोमियम आधारित ब्राउजरहरू
DESC_INSTALL = addon स्थापना गर्नुहोस्
DESC_INSTRUCTION = निर्देशनहरू
DESC_OTHER_BROWSERS = XDM लाई पनि अन्य क्रोमियम आधारित ब्राउजर (भिवलडी, एसआरवायर आयरन आदि) वा मोजिला आधारित (आईस्वासेल, वाटरफक्स आदि) ब्राउजरहरूमा तल लिंकहरू प्रयोग गरी एकीकृत गर्न सकिन्छ।
DESC_FILETYPES = XDM स्वचालित रूपमा डाउनलोड फाइलहरू तल फाइल प्रकारका लागि ब्राउजरमा लिनेछन्
DESC_VIDEOTYPES = XDM ले ब्राउजमा भिडियो ढाँचाहरू खेल्दा तल डाउनलोड विकल्प देखाउनेछ
DESC_FILEEXCEPTIONS = स्वचालित रूपमा तल फाइल प्रकारका लागि डाउनलोडहरू खिच्न नदिनुहोस्
DESC_SITEEXCEPTIONS = स्वचालित रूपमा वेब साइटहरूबाट डाउनलोडहरू खिच्न नदिनुहोस्
DESC_MOZ = पुरानो फायरफक्स र अन्य मोजिला आधारित ब्राउजर
DESC_CHROME = क्रोमियम आधारित ब्राउजर
DESC_DEF = पूर्वनिर्धारितहरू

DESC_NET = जडान सेटिंग्स
DESC_NET_TITLE = सञ्जाल सेटिंग्स
DESC_NET1 = जडान समयसमाप्ति
DESC_NET2 = प्रति डाउनलोड सेक्सनहरू
DESC_NET3 = TCP सञ्झ्याल आकार
DESC_NET4 = प्रोक्सी सेटिङहरू
DESC_NET5 = प्रोक्सी अटो विन्यास URL प्रयोग गर्नुहोस्
DESC_NET6 = प्रोक्सी सर्भर प्रयोग गर्नुहोस् <होस्ट: पोर्ट>
DESC_NET7 = प्रोक्सी प्रयोगकर्ता नाम
DESC_NET8 = प्रोक्सी पासवर्ड
DESC_NET9 = मोजे प्रोक्सी प्रयोग गर्नुहोस् <होस्ट: पोर्ट>

DESC_PASS_TITLE = पासवर्ड प्रबन्धक
DESC_HOST = होस्ट / सर्भर
DESC_USER = प्रयोगकर्ता नाम
DESC_PASS = पासवर्ड
DESC_NEW = नयाँ
DESC_SAVE_Q = बचत गर्नुहोस्
DESC_DEL = मेटाउनुहोस्
DESC_PASS_SAVE = बचत गर्नुहोस्
DESC_PASS_NEW = नयाँ
DESC_PASS_DEL = मेटाउनुहोस्

DESC_Q_TITLE = लाम र अनुसूचक
MSG_QNAME = लाम नाम
MSG_Q_START = मा सुरू गर्नुहोस्
MSG_Q_STOP = कतार रोक्नुहोस्
MSQ_Q_ONETIME = एक पटक
MSG_Q_DAILY = दैनिक
MSG_Q_D1 = आइतबार
MSG_Q_D2 = सोमबार
MSG_Q_D3 = मंगलवार
MSG_Q_D4 = बुधबार
MSG_Q_D5 = बिहीवार
MSG_Q_D6 = शुक्रबार
MSG_Q_D7 = शनिबार

MSG_MAX_DOWNLOAD = अधिकतम एक साथ डाउनलोड

DESC_ADV_TITLE = उन्नत सेटिंग्स
MSG_HALT = सबै डाउनलोड पूरा भएपछि कम्प्यूटर बन्द गर्नुहोस्
MSG_AWAKE = डाउनलोडको समयमा हिब्रू वा सुत्न रोक्नुहोस्
EXEC_CMD = डाउनलोड समाप्तहरू पछि एक कार्यक्रम चलाउनुहोस्
EXE_ANTI_VIR = डाउनलोड पछि एन्टिभाइरेससँग फाइल स्क्यान गर्नुहोस्
ANTIVIR_CMD = एन्टीवायरस कार्यान्वयनयोग्य
ANTIVIR_ARGS = कमांड रेखा प्यारामिटर
AUTO_START = प्रणाली सुरु हुँदा XDM सुरु गर्नुहोस्
MSG_SPEED_LIMIT = गति सीमा डाउनलोड गर्नुहोस् [केडीई / सेक] (0 असीमित)
SPEED_LIMIT_TITLE = गति सीमा
DEF_QUEUE = पूर्वनिर्धारित लाम
Q_LIST_DESC = लामहरू
Q_LIST_FILES = लाममा फाइलहरू
Q_SCHEDULE_TXT = अनुसूचक
Q_EDIT_PROP = गुण
Q_MOVE_UP = सार्नुहोस्
Q_MOVE_DN = तल सार्नुहोस्
Q_MOVE_TO = सार्नुहोस्
Q_WORD = लाम
O_VID_FMT = ढाँचा
O_STM_FTM = राख्नुहोस्
VID_FMT_ORIG = मौलिक
VID_FMT_BOTH = दुवै अडियो र भिडियो
VID_FMT_AUDIO = केवल अडियो
VID_FMT_VIDEO = केवल भिडियो
VID_TITLE = भिडियो डाउनलोड गर्नुहोस्
CTX_OPEN_FILE = खोल्नुहोस्
CTX_OPEN_FOLDER = फोल्डर खोल्नुहोस्
CTX_SAVE_AS = को रूपमा बचत गर्नुहोस्
CTX_COPY_URL = URL प्रतिलिपि गर्नुहोस्
CTX_COPY_FILE = फाइल प्रतिलिपि गर्नुहोस्
ERR_MSG_FILE_NOT_FOUND = फाइल फेला परेन
ERR_MSG_FILE_NOT_FOUND_MSG = फाइल सारिएको छ, पुन: नामाकरण वा मेटाईयो
CD_TITLE = पूर्ण डाउनलोड गर्नुहोस्
MSG_DONT_SHOW_AGAIN = फेरि यो नदेखाउनुहोस्
CD_LOC = स्थान
CD_OPEN_FILE = खुल्ला
CD_OPEN_FOLDER = खुला फोल्डर
TITLE_PROP = गुणहरू
PROP_SIZE = साइज
PROP_DATE = मिति
PROP_TYPE = प्रकार
PROP_REFERER = रेफरर
PROP_COOKIE = कुकीजहरू
REF_TITLE = पुन: ताजा लिंक
REF_DESC1 = कृपया वेब पृष्ठ ब्राउजरमा खोल्नुहोस्, जहाँ लिंक डाउनलोड भयो। भिडियो स्ट्रिमिंग गर्दा, कृपया भिडियो बजाउनुहोस् र त्यही ढाँचा चयन गर्नुहोस्।
REF_DESC2 = कृपया तल बटन क्लिक गर्नुहोस् र फेरि भिडियो ढाँचा चयन गर्नुहोस्।
REF_OPEN_PAGE = वेब पेज खोल्नुहोस्
REF_WAITING_FOR_LINK = डाउनलोड लिंकको लागि पर्खँदै ...
MB_OK = ठीक छ
MB_YES = YES
MB_NO = NO
DEL_TITLE = कन्फिगरेसन हटाउनुहोस्
DEL_FINISHED_TEXT = के तपाइँ निश्चित रूपमा सबै पूरा डाउनलोडहरू मेटाउन चाहनुहुन्छ?
DEL_SEL_TEXT = के तपाईं निश्चित डाउनलोडहरू मेटाउन निश्चित हुनुहुन्छ?
OPT_CONVERT = रूपान्तरण गर्नुहोस्
TITLE_CONVERT = परिवर्तित गर्दै ...
OPT_VID_PANE = भिडियो स्ट्रीमिंग डाउनलोड गर्न विकल्प देखाउनुहोस्
OPT_UPDATE_FFMPEG = घटक अद्यावधिक गर्नुहोस्
LBL_COMPONENT_MISSING = XDM लाई राम्ररी कार्य गर्न थप घटकहरू चाहिन्छ
LBL_COMPONENT_DESC = FFmpeg लाइब्रेरी र यूट्यूब डीएल डाउनलोड गरिनेछ (~ 16 एमबी)
LBL_COMPONENT_OUTDATED = XDM घटकहरू अद्यावधिक गर्नुहोस्
LBL_APP_OUTDATED = XDM को नयाँ संस्करण उपलब्ध छ
LBL_UPDATE_DESC = कृपया सुधारिएको कार्यक्षमताका लागि XDM अद्यावधिक गर्नुहोस्
LBL_INSTALL_NOW = अहिले स्थापना गर्नुहोस्
LBL_CONV_FAILED = रूपान्तरण असफल भयो
LBL_CLOSE = बन्द गर्नुहोस्
PROMPT_CRED = प्राधिकरण आवश्यक छ
PROMPT_SERVER = वेबसाइट% s लाई प्रयोगकर्ता नाम र पासवर्ड चाहिन्छ
PROMPT_PROXY = प्रोक्सी प्रयोगकर्ता नाम र पासवर्ड चाहिन्छ
BTN_BROWSE = ब्राउज गर्नुहोस्
TITLE_ABOUT = XDM को बाहिर
FULL_NAME = Xtreme डाउनलोड प्रबन्धक
ABOUT_DETAILS = App version %s with runtime %s on %s\n\nCreated by: Subhra Das Gupta\n\n%s\nCopyright (C) 2018, All rights reserved.
BTN_SEARCH_VIDEO = फेला पार्नुहोस्
BTN_DOWNLOAD_NOW = अहिले डाउनलोड गर्नुहोस्
BTN_DOWNLOAD_LATER = पछि डाउनलोड गर्नुहोस्
BTN_STOP_PROCESSING = रोक्नुहोस्
BTN_BACK = पछाडि
MSG_REF_LINK_CONFIRM = COMFIRMATION
MSG_REF_LINK_MSG = नयाँ डाउनलोड लिंक स्वीकार गरिएको छ
MSG_REF_LINK_QUESTION = नयाँ डाउनलोड लिंक फेला पर्यो, यो लिङ्क प्रयोग गर्नुहोला?
TITLE_DOWN_VID = डाउनलोड भिडियो
THEME_EDITOR = थीम सम्पादक
MSG_ADDON_TITLE = इन्स्टल गर्नुहोस्
MSG_ADDON_DESC = कृपया खोल्नुहोस्% s र यो ठेगाना टाँस्नुहोस्% s
MSG_GENERIC_ADDON_DESC = कृपया एडोन स्थापना गर्न लिङ्कहरू तल प्रयास गर्नुहोस् \n\n%s\n%s
MSG_LINUX_SUDO = सुडो (Ubuntu / Debian आधारित)
MSG_LINUX_SU = 'su -c' (फेडोरा / आर्क आधारित)
MSG_LINUX_SHUTDOWN_PROMPT = बन्द गर्न सुरु गर्न XDM को मूल प्रमाणपत्र चाहिन्छ \n वैकल्पिक रूपले तपाइँ बन्द बन्द स्क्रिप्ट सिर्जना गर्न सक्नुहुनेछ, 'सबै डाउनलोड समाप्त भएपछि पछि प्रोग्राम चलाउनुहोस्' र स्क्रिप्ट मार्ग प्रदान गर्नुहोस्।
MSG_ROOT_PASSWORD = जगेडा पासवर्ड
MSG_RESTORE = पुनर्स्थापित विन्डो
MENU_IMPORT = आयात गर्नुहोस्
MENU_EXPORT = निर्यात गर्नुहोस्
MENU_LANG = भाषा
MSG_LANG1 = भाषा चयन गर्नुहोस्
MSG_LANG2 = कृपया टिप्पणीहरू परिवर्तन गर्नुहुने बेलामा तपाईले XDM सुरु गर्नुहुनेछ
CTX_COPY = प्रतिलिपि गर्नुहोस्
CTX_CUT = काट्नुहोस्
CTX_PASTE = टाँस्नुहोस्
CTX_SELECT_ALL = सबै चयन गर्नुहोस्
MSG_COMPONENT_TITLE = घटक स्थापना गर्नुहोस्
MSG_INSTALL_ADDITIONAL_COMPONENTS = यो भिडियो डाउनलोड गर्न XDM को अतिरिक्त घटक को आवश्यकता छ। \n अब घटक डाउनलोड गर्न चाहानुहुन्छ?
LBL_MORE_FORMAT = अधिक फ्यामट्स
LBL_FORMAT_HINT = कृपया भिडियो प्लेयरमा इच्छित ढाँचा चयन गर्नुहोस्
LBL_SAVE_IN = मा बचत गर्नुहोस्
LBL_QUEUE_USE = लाम
LBL_QUEUE_OPT1 = नयाँ लाम सिर्जना गर्नुहोस्
LBL_QUEUE_OPT2 = अवस्थित लाममा थप्नुहोस्
LBL_QUEUE_OPT3 = लाम प्रयोग नगर्नुहोस्
LBL_NEW_QUEUE = नाम
LBL_CONVERT_TO = मा रूपान्तरण गर्नुहोस्
LBL_OUTPUT_FOLDER = आउटपुट फोल्डर
LBL_LOADING = लोड हुँदै% s
LBL_FILE_CONVERT_PRG =% s रूपान्तरण गर्दै
LBL_VOLUME_BOOST = बूस्ट
LBL_CONV_SUCCESS = रूपान्तरण सफल
LBL_CONV_FAILED = रूपान्तरण असफल भयो
LBL_OVERWRITE_EXISTING = अवस्थित फाइललाई अधिलेखन गर्नुहोस्
LBL_GENERAL_CAT = सामान्य
LBL_MIN_VIDEO_SIZE = भन्दा ठूलो भिडियो डाउनलोड गर्नुहोस्
LBL_STOP_Q = लाम प्रक्रिया प्रक्रिया रोक्न?
LBL_DELETE_FILE = डिस्कबाट फाइलहरू मेटाउनुहोस्
LBL_TEMP_FOLDER = अस्थायी फोल्डर
LBL_START_AUTO = स्वचालित रूपमा डाउनलोड सुरु गर्नुहोस्
LBL_HW_ACCEL = हार्डवेयर एक्सेलेरेशन
LBL_START_QUEUE_PROCESSING = कतार प्रकृया सुरु गर्नुहोस्?
LBL_DOWNLOAD = डाउनलोड
LBL_DOWNLOAD_SMALL = डाउनलोड गर्नुहोस्
LBL_SELECT_ALL = सबै चयन गर्नुहोस्
LBL_NOT_A_VIDEO = डाउनलोड भिडियो होइन र पूर्वावलोकन गर्न सकिँदैन। के तपाइँ आंशिक रूपमा डाउनलोड गरिएका फाइलहरू हेर्न चाहनुहुन्छ?
LBL_TRANSLATED_BY = सुभाष दास गुप्ता
LBL_BATCH_EMPTY_CLIPBOARD = क्लिपबोर्ड खाली छ
LBL_REPORT_PROBLEM = बग रिपोर्ट गर्नुहोस्
LBL_LIKE_ON_FB = फेसबुक जस्तै
LBL_SUPPORT_PAGE = समर्थन पृष्ठ
LBL_OPTIMIZE_NETWORK = सञ्जाल अनुकूलन
LBL_NET_OPT_MSG = तपाईंको नेटवर्क प्रकार चयन गर्नुहोस्
LBL_NET_OPT_DEF = प्रणाली पूर्वनिर्धारित
LBL_NET_OPT_64 = कम गति: डायल अप मोडेम / आईएसडीएन / ब्लुटुथ / मोबाइल किनारा / IrDA
LBL_NET_OPT_128 = मध्यम गति: ADSL / DSL / मोबाइल 3G / Wi-Fi / ब्लुटुथ 3.0 / अन्य
LBL_NET_OPT_256 = उच्च गति: प्रत्यक्ष जडान (ईथरनेट / केबल) / वाइ-फाइ / मोबाइल 4 जी / अन्य
LBL_TRANSLATE = XDM अनुवाद गर्नुहोस्
LBL_TWITTER_PAGE = ट्विटर मा XDM
LBL_GET_TIMESTAMP = सर्भरबाट टाइमस्ट्याम्प प्राप्त गर्नुहोस्
LBL_TRANSPARENCY = पारदर्शिता प्रयोग नगर्नुहोस्
LBL_FORCE_FOLDER = सबै फोल्डरहरू एकल फोल्डरमा डाउनलोड गर्नुहोस्
LBL_SHOW_TRAY = ट्रे आइकन देखाउनुहोस् (पुन: सुरुवात आवश्यक छ)
MENU_CLIP_ADD_MENU = क्लिपबोर्डबाट थप्नुहोस्
LBL_BATCH_DESC = एस्टरस्क्रिप्ट जंगली कार्ड प्रयोग गरी अनुक्रमित फाइलहरूको समूह डाउनलोड गर्नुहोस् (उदाहरण http://xdman.sourceforge.net/images/edge*.png)
LBL_BATCH_ASTERISK = साथ तारांकन बदल्नुहोस्
LBL_BATCH_LETTER = अक्षरहरू
LBL_BATCH_NUM = अंकहरू
LBL_BATCH_FROM = बाट
LBL_BATCH_TO = लाई
LBL_BATCH_WILDCARD_SIZE = वाइल्डकार्ड साइज
LBL_BATCH_CHK_AUTH = प्राधिकरण प्रयोग गर्नुहोस्
LBL_BATCH_LOGIN_DET = लगइन
LBL_BATCH_FILE1 = पहिलो फाईल
LBL_BATCH_FILE2 = दोस्रो फाईल
LBL_BATCH_FILEN = अन्तिम फाईल
LBL_SHOW_PROGRESS = प्रगति देखाउनुहोस्
