WINDOW_TITLE=XDM 2021
ALL_DOWNLOADS=అన్నీ
ALL_UNFINISHED=అసంపూర్ణం
ALL_FINISHED=పూర్తయినవి
CAT_ALL=అన్ని వర్గాలు
CAT_DOCUMENTS=పత్రాలు
CAT_COMPRESSED=కంప్రెస్డ్
CAT_MUSIC=సంగీతం
CAT_VIDEOS=వీడియో
CAT_PROGRAMS=కార్యక్రమాలు
BROWSER_MONITORING=బ్రౌజర్ పర్యవేక్షణ
MENU_FILE=ఫైల్
MENU_DOWNLOAD=డౌన్‌లోడ్‌లు
MENU_TOOLS=ఉపకరణాలు
MENU_HELP=సహాయం
MENU_ADD_URL=URL ను జోడించండి
MENU_BATCH_DOWNLOAD=బ్యాచ్ డౌన్‌లోడ్
MENU_CLIP_ADD=క్లిప్‌బోర్డ్‌ను పర్యవేక్షించండి
MENU_VIDEO_DWN=వీడియోను డౌన్‌లోడ్ చేయండి
MENU_DELETE_DWN=డౌన్‌లోడ్‌లను తొలగించండి
MENU_DELETE_COMPLETED=పూర్తయన తెసివె
MENU_IMPORT=దిగుమతి
MENU_EXPORT=ఎగుమతి
MENU_EXIT=నిష్క్రమణ
MENU_PAUSE=పాజ్ చేయండి
MENU_RESUME=ప్రారంభించు
MENU_RESTART=మొదటి నుంచి ప్రారంభించు
MENU_START_Q=క్యూ ప్రారంభించు
MENU_STOP_Q=క్యూని ఆపు
MENU_OPTIONS=ఎంపికలు ...
MENU_REFRESH_LINK=లింక్‌ను రిఫ్రెష్ చేయండి
MENU_PROPERTIES=లక్షణాలు
MENU_FORCE_ASSEMBLE=బలవంతంగా సమీకరించండి
MENU_SPEED_LIMITER=స్పీడ్ లిమిటర్
MENU_MEDIA_CONVERTER=మీడియా కన్వర్టర్
MENU_BROWSER_INT=బ్రౌజర్ పర్యవేక్షణ
MENU_CONTENTS=విషయ సూచిక ...
MENU_HOME_PAGE=హోమ్ పేజీ
MENU_UPDATE=నవీకరణ కోసం తనిఖీ చేయండి
MENU_ABOUT=XDM గురించి ...
SORT_DATE=తేదీ
SORT_SIZE=పరిమాణం
SORT_NAME=పేరు
SORT_TYPE=రకం
SORT_ASC=ఆరోహణ
SORT_DESC=అవరోహణ
SORT_DATE_DESC=పైన క్రొత్తది
SORT_DATE_ASC=పైన పురాతనమైనది
SORT_SIZE_DESC=పైన పెద్దది
SORT_SIZE_ASC=పైన చిన్నది
SORT_NAME_DESC=పేరు [Z-A]
SORT_NAME_ASC=పేరు [A-Z]
SORT_TYPE_DESC=[Z-A] అని టైప్ చేయండి
SORT_TYPE_ASC=[A-Z] అని టైప్ చేయండి
STAT_PAUSED=పాజ్ చేయబడింది
STAT_FINISHED=పూర్తయింది
STAT_DOWNLOADING=డౌన్‌లోడ్ చేస్తోంది
STAT_ASSEMBLING=సమీకరిస్తుంది
ND_TITLE=క్రొత్త డౌన్‌లోడ్
ND_ADDRESS=చిరునామా
ND_FILE=ఫైల్
ND_MORE=మరింత...
ND_CANCEL=రద్దు చేయండి
ND_DOWNLOAD_NOW=ఇపుడు డౌన్లోడ్ చేసుకోండి
ND_DOWNLOAD_LATER=తరువాత డౌన్‌లోడ్ చేయండి
ND_IGNORE_URL=ఈ చిరునామా నుండి డౌన్‌లోడ్ పట్టుకోవద్దు
MSG_INVALID_URL=డౌన్‌లోడ్ చిరునామా చెల్లదు లేదా మద్దతు లేదు
MSG_NO_URL=URL ఖాళీగా ఉంది
MSG_NO_FILE=దయచేసి ఫైల్ పేరును నమోదు చేయండి
DWN_TITLE=డౌన్‌లోడ్ చేస్తోంది ...
DWN_PLACEHOLDER=డౌన్‌లోడ్ చేయబడింది ---/---
DWN_PREVIEW=పరిదృశ్యం
DWN_HIDE=దాచు
DWN_DOWNLOAD=డౌన్‌లోడ్ చేయబడింది
MSG_OK=అలాగే
MSG_FAILED=డౌన్ లోడ్ విఫలం
ERR_SESSION_FAILED=డౌన్‌లోడ్ సెషన్ గడువు ముగిసింది, దయచేసి డౌన్‌లోడ్ చిరునామాను రిఫ్రెష్ చేయండి.
ERR_CONN_FAILED=సర్వర్‌కు కనెక్ట్ చేయడం సాధ్యం కాలేదు, దయచేసి మీ నెట్‌వర్క్ కనెక్టివిటీ, ప్రాక్సీ సెట్టింగ్ లేదా ఫైర్‌వాల్ కాన్ఫిగరేషన్‌ను తనిఖీ చేయండి.
ERR_INVALID_RESP=సర్వర్ చెల్లని ప్రతిస్పందనను పంపినందున XDM ఫైల్‌ను డౌన్‌లోడ్ చేయలేదు.
ERR_NO_RESUME=ఆపివెయ్యబడిన డౌన్‌లోడ్లు ప్రారంభించడానికి సర్వర్ మద్దతు ఇవ్వదు, దయచేసి డౌన్‌లోడ్‌ను మ ప్రారంభించండి.
RESUME_FAILED=డౌన్‌లోడ్ తిరిగి ప్రారంభించబడలేదు / ప్రారంభించబడలేదు.
ERR_INTERNAL=అంతర్గత లోపం.
ERR_ASM_FAILED=ఫైల్ భాగాలను జోడించడంలో / మార్చడంలో విఫలమైంది, దయచేసి డ్రైవ్ నిండి ఉందో లేదో లేదా రాయటనికి అనుమతి ఉందొ తనిఖీ చేయండి 
ERR_DISK_FAILED=డిస్క్ వైఫల్యం.
LBL_MENU=మెను
TITLE_SETTINGS=సెట్టింగులు
SETTINGS_GENERAL=సాధారణ సెట్టింగులు
SHOW_DWN_PRG=డౌన్‌లోడ్ పురోగతి విండోను చూపించు
SHOW_DWN_COMPLETE=డౌన్‌లోడ్ పూర్తి డైలాగ్ చూపించు
SHOW_DUP_ACT=నకిలీ డౌన్‌లోడ్ కోసం చర్య
DUT_ACT_RENAME=ఆటో పేరు మార్చండి
DUP_ACT_PROMPT=ప్రాంప్ట్
DUP_ACT_OPEN= ప్రారంభించు/ తెరువు
DUP_ACT_OVERWRITE=ఓవర్రైట్
SETTINGS_FOLDER=డిఫాల్ట్ డౌన్‌లోడ్ ఫోల్డర్
SETTINGS_FOLDER_CHANGE=మార్పు
SETTINGS_MONITORING=బ్రౌజర్ పర్యవేక్షణ
SETTINGS_NETWORK=నెట్వర్క్ అమరికలు
SETTINGS_VIEW=సెట్టింగులను వీక్షించండి
SETTINGS_SCHEDULER=షెడ్యూలర్ సెట్టింగులు
SETTINGS_CRED=పాస్వర్డ్ మేనేజర్
SETTINGS_ADV=ఆధునిక సెట్టింగులు
HINT_BROWSER_MON=డౌన్‌లోడ్‌లను స్వాధీనం చేసుకోవడానికి XDM ను కాన్ఫిగర్ చేయండి మరియు బ్రౌజర్ నుండి స్ట్రీమింగ్ వీడియోను సంగ్రహించండి
HINT_NETWORK=నెట్‌వర్క్ పారామితులు మరియు ప్రాక్సీ సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి
HINT_SCHEDULER=డౌన్‌లోడ్‌లను షెడ్యూల్ చేయండి మరియు XDM యొక్క డౌన్‌లోడ్ క్యూలను నిర్వహించండి
HINT_PASSWORD=వెబ్‌సైట్ల కోసం పాస్‌వర్డ్ మరియు ఆధారాలను నిర్వహించండి
HINT_ADV=వైరస్ స్కానర్, ఫైల్ రకాలు మరియు మినహాయింపులు వంటి అధునాతన సెట్టింగ్‌లను నిర్వహించండి

DESC_MONITORING_1=దయచేసి పర్యవేక్షించడానికి బ్రౌజర్‌లను ఎంచుకోండి మరియు నిర్ధారించుకోండి, బ్రౌజర్ యాడ్ఆన్ ఇన్‌స్టాల్ చేయబడింది మరియు సంబంధిత బ్రౌజర్‌లలో ప్రారంభించబడుతుంది
DESC_MOZILLA_FIREFOX=మొజిల్లా ఫైర్ ఫాక్స్
DESC_GOOGLE_CHROME=గూగుల్ క్రోమ్
DESC_OPERA=ఒపెరా
DESC_MS_EDGE=మైక్రోసాఫ్ట్ ఎడ్జ్
DESC_CHROMIUM=క్రోమియం
DESC_VIVALDI=వివాల్డి
DESC_MOZILLA_BASED=ఫైర్‌ఫాక్స్ మరియు ఇతర మొజిల్లా ఆధారిత బ్రౌజర్‌ల పాత వెర్షన్లు
DESC_CHROME_BASED=క్రోమియం ఆధారిత బ్రౌజర్‌లు
DESC_INSTALL=యాడ్ఆన్ ఇన్‌స్టాల్ చేయండి
DESC_INSTRUCTION=సూచనలు
DESC_OTHER_BROWSERS=XDM ను ఇతర క్రోమియం ఆధారిత బ్రౌజర్ (వివాల్డి, SRWare ఐరన్ మొదలైనవి) లేదా మొజిల్లా ఆధారిత (ఐస్‌వాసెల్, వాటర్‌ఫాక్స్ మొదలైనవి) బ్రౌజర్‌లలో కూడా విలీనం చేయవచ్చు.
DESC_FILETYPES=దిగువ ఫైల్ రకాలు కోసం XDM స్వయంచాలకంగా బ్రౌజర్ నుండి డౌన్‌లోడ్‌లను తీసుకుంటుంది
DESC_VIDEOTYPES=బ్రౌజర్‌లో వీడియో ఫార్మాట్‌లను ప్లే చేసినప్పుడు XDM డౌన్‌లోడ్ ఎంపికను చూపుతుంది
DESC_FILEEXCEPTIONS=దిగువ ఫైల్ రకాల కోసం డౌన్‌లోడ్‌లను స్వయంచాలకంగా సంగ్రహించవద్దు
DESC_SITEEXCEPTIONS=దిగువ వెబ్ సైట్ల నుండి డౌన్‌లోడ్లను స్వయంచాలకంగా సంగ్రహించవద్దు
DESC_MOZ=పాత ఫైర్‌ఫాక్స్ మరియు ఇతర మొజిల్లా ఆధారిత బ్రౌజర్‌లు
DESC_CHROME=క్రోమియం ఆధారిత బ్రౌజర్‌లు
DESC_DEF=డిఫాల్ట్‌లు

DESC_NET=కనెక్షన్ సెట్టింగులు
DESC_NET_TITLE=నెట్వర్క్ అమరికలు
DESC_NET1=అనుసంధాన సమయం సమాప్తం
DESC_NET2=డౌన్‌లోడ్‌కు విభాగాలు
DESC_NET3=Tcp విండో పరిమాణం
DESC_NET4=ప్రాక్సీ సెట్టింగ్‌లు
DESC_NET5=ప్రాక్సీ ఆటో కాన్ఫిగరేషన్ URL ని ఉపయోగించండి
DESC_NET6=ప్రాక్సీ సర్వర్ <హోస్ట్: పోర్ట్> ఉపయోగించండి
DESC_NET7=ప్రాక్సీ వినియోగదారు పేరు
DESC_NET8=ప్రాక్సీ పాస్‌వర్డ్
DESC_NET9=సాక్స్ ప్రాక్సీ <హోస్ట్: పోర్ట్> ఉపయోగించండి

DESC_PASS_TITLE=పాస్వర్డ్ మేనేజర్
DESC_HOST=హోస్ట్ / సర్వర్
DESC_USER=వినియోగదారు పేరు
DESC_PASS=పాస్వర్డ్
DESC_NEW=క్రొత్తది
DESC_SAVE_Q=సేవ్ చేయండి
DESC_DEL=తొలగించు
DESC_PASS_SAVE=సేవ్ చేయండి
DESC_PASS_NEW=క్రొత్తది
DESC_PASS_DEL=తొలగించు

DESC_Q_TITLE=క్యూ మరియు షెడ్యూలర్
MSG_QNAME=క్యూ పేరు
MSG_Q_START=వద్ద క్యూ ప్రారంభించండి
MSG_Q_STOP=వద్ద క్యూ ఆపు
MSQ_Q_ONETIME=ఒకసారి
MSG_Q_DAILY=రోజువారీ
MSG_Q_D1=ఆదివారం
MSG_Q_D2=సోమవారం
MSG_Q_D3=మంగళవారం
MSG_Q_D4=బుధవారం
MSG_Q_D5=గురువారం
MSG_Q_D6=శుక్రవారం
MSG_Q_D7=శనివారం

MSG_MAX_DOWNLOAD=గరిష్ట ఏకకాల డౌన్‌లోడ్‌లు

DESC_ADV_TITLE=ఆధునిక సెట్టింగులు
MSG_HALT=అన్ని డౌన్‌లోడ్ పూర్తయిన తర్వాత కంప్యూటర్ని షట్‌డౌన్ చెయ్యి
MSG_AWAKE=డౌన్‌లోడ్‌ల సమయంలో నిద్రాణస్థితిని లేదా నిద్రను నిరోధించండి
EXEC_CMD=అన్ని డౌన్‌లోడ్ పూర్తయిన తర్వాత ప్రోగ్రామ్‌ను అమలు చేయండి
EXE_ANTI_VIR=డౌన్‌లోడ్ తర్వాత యాంటీవైరస్‌తో ఫైల్‌ను స్కాన్ చేయండి
ANTIVIR_CMD=యాంటీవైరస్ ఎక్జిక్యూటబుల్
ANTIVIR_ARGS=కమాండ్ లైన్ పారామితులు
AUTO_START=సిస్టమ్ ప్రారంభమైనప్పుడు XDM ను ప్రారంభించండి
MSG_SPEED_LIMIT=వేగ పరిమితిని డౌన్‌లోడ్ చేయండి [KB / Sec] (0 అపరిమిత)
SPEED_LIMIT_TITLE=వేగ పరిమితి
DEF_QUEUE=డిఫాల్ట్ క్యూ
Q_LIST_DESC=క్యూలు
Q_LIST_FILES=ఫైల్‌లు క్యూలో ఉన్నాయి
Q_SCHEDULE_TXT=షెడ్యూలర్
Q_EDIT_PROP=లక్షణాలు
Q_MOVE_UP=పైకి తరలించు
Q_MOVE_DN=కిందకు జరుగు
Q_MOVE_TO=తరలించడానికి
Q_WORD=క్యూ
O_VID_FMT=ఫార్మాట్
O_STM_FTM=ఉంచండి
VID_FMT_ORIG=అసలు
VID_FMT_BOTH=ఆడియో మరియు వీడియో రెండూ
VID_FMT_AUDIO=ఆడియో మాత్రమే
VID_FMT_VIDEO=వీడియో మాత్రమే
VID_TITLE=వీడియో డౌన్‌లోడ్
CTX_OPEN_FILE=తెరవండి
CTX_OPEN_FOLDER=ఫోల్డర్ను తెరువు
CTX_SAVE_AS=ఇలా సేవ్ చేయండి
CTX_COPY_URL=URL ను కాపీ చేయండి
CTX_COPY_FILE=ఫైల్ను కాపీ చేయండి
ERR_MSG_FILE_NOT_FOUND=ఫైల్ కనుగొనబడలేదు
ERR_MSG_FILE_NOT_FOUND_MSG=ఫైల్ తరలించబడింది, పేరు మార్చబడింది లేదా తొలగించబడింది
CD_TITLE=డౌన్‌లోడ్ పూర్తయింది
MSG_DONT_SHOW_AGAIN=దీన్ని మళ్లీ చూపించవద్దు
CD_LOC=స్థానం
CD_OPEN_FILE=తెరవండి
CD_OPEN_FOLDER=ఫోల్డర్ను తెరువు
TITLE_PROP=లక్షణాలు
PROP_SIZE=పరిమాణం
PROP_DATE=తేదీ
PROP_TYPE=టైప్ చేయండి
PROP_REFERER=రిఫరర్
PROP_COOKIE=కుకీలు
REF_TITLE=రిఫ్రెష్ లింక్
REF_DESC1=డౌన్‌లోడ్ లింక్ కనుగొనబడిన బ్రౌజర్‌లో వెబ్ పేజీని తెరవండి. వీడియో స్ట్రీమింగ్ విషయంలో, దయచేసి వీడియోను ప్లే చేసి, అదే ఫార్మాట్‌ను ఎంచుకోండి.
REF_DESC2=దయచేసి దిగువ బటన్‌ను క్లిక్ చేసి, అదే వీడియో ఆకృతిని మళ్లీ ఎంచుకోండి.
REF_OPEN_PAGE=కలిగి ఉన్న వెబ్ పేజీని తెరు
REF_WAITING_FOR_LINK=డౌన్‌లోడ్ లింక్ కోసం వేచి ఉంది ...
MB_OK=అలాగే
MB_YES=అవును
MB_NO=కాదు
DEL_TITLE=ధృవీకరణను తొలగించండి
DEL_FINISHED_TEXT=మీరు పూర్తి చేసిన అన్ని డౌన్‌లోడ్‌లను తొలగించాలనుకుంటున్నారా?
DEL_SEL_TEXT=మీరు ఎంచుకున్న డౌన్‌లోడ్‌లను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?
OPT_CONVERT=మార్చండి
TITLE_CONVERT=మారుస్తోంది ...
OPT_VID_PANE=స్ట్రీమింగ్ వీడియోను డౌన్‌లోడ్ చేయడానికి ఎంపికను చూపించు
OPT_UPDATE_FFMPEG=భాగాలను నవీకరించండి
LBL_COMPONENT_MISSING=సరిగ్గా పనిచేయడానికి XDM కి అదనపు భాగాలు అవసరం
LBL_COMPONENT_DESC=FFmpeg లైబ్రరీ మరియు Youtube DL డౌన్‌లోడ్ చేయబడతాయి (~ 16 Mb)
LBL_COMPONENT_OUTDATED=XDM భాగాలను నవీకరించండి
LBL_APP_OUTDATED=XDM యొక్క క్రొత్త సంస్కరణ అందుబాటులో ఉంది
LBL_UPDATE_DESC=మెరుగైన కార్యాచరణ కోసం దయచేసి XDM ని నవీకరించండి
LBL_INSTALL_NOW=ఇప్పుడు ఇన్‌స్టాల్ చేయండి
LBL_CONV_FAILED=మార్పిడి విఫలమైంది
LBL_CLOSE=దగ్గరగా
PROMPT_CRED=అనుమతి పొందడం అవసరం
PROMPT_SERVER=%S వెబ్‌సైట్‌కు యూజర్ పేరు మరియు పాస్‌వర్డ్ అవసరం
PROMPT_PROXY=ప్రాక్సీకి వినియోగదారు పేరు మరియు పాస్‌వర్డ్ అవసరం
BTN_BROWSE=బ్రౌజ్ చేయండి
TITLE_ABOUT=XDM గురించి
FULL_NAME=ఎక్స్‌ట్రీమ్ డౌన్‌లోడ్ మేనేజర్
ABOUT_DETAILS=అనువర్తన సంస్కరణ %s మరియు రన్‌టైమ్ %s %s లొ సృష్టికర్త: సుభ్రా దాస్ గుప్తా\n\n%s\n కాపీరైట్ (సి) 2018, అన్ని హక్కులూ ప్రత్యేకించుకోవడమైనది.
BTN_SEARCH_VIDEO=కనుగొనండి
BTN_DOWNLOAD_NOW=ఇపుడు డౌన్లోడ్ చేసుకోండి
BTN_DOWNLOAD_LATER=తరువాత డౌన్‌లోడ్ చేయండి
BTN_STOP_PROCESSING=ఆపు
BTN_BACK=వెనక్కి
MSG_REF_LINK_CONFIRM=నిర్దారణ
MSG_REF_LINK_MSG=క్రొత్త డౌన్‌లోడ్ లింక్ అంగీకరించబడింది
MSG_REF_LINK_QUESTION=క్రొత్త డౌన్‌లోడ్ లింక్ కనుగొనబడింది, ఈ లింక్‌ను ఉపయోగించాలా?
TITLE_DOWN_VID=వీడియోను డౌన్‌లోడ్ చేయండి
THEME_EDITOR=థీమ్ ఎడిటర్
MSG_ADDON_TITLE=ADDON ఇన్‌స్టాల్ చేయండి
MSG_ADDON_DESC=దయచేసి %s తెరిచి ఈ చిరునామాను %s అతికించండి
MSG_GENERIC_ADDON_DESC=Addonని ఇన్‌స్టాల్ చేయడానికి దయచేసి దిగువ లింక్‌లను ప్రయత్నించండి\n\n%s\n%s
MSG_LINUX_SUDO=సుడో (ఉబుంటు / డెబియన్ ఆధారితం)
MSG_LINUX_SU='సు-సి' (ఫెడోరా / ఆర్చ్ ఆధారితం)
MSG_LINUX_SHUTDOWN_PROMPT=షట్‌డౌన్‌ను ప్రారంభించడానికి XDM కి రూట్ ఆధారాలు అవసరం \n ప్రత్యామ్నాయంగా మీరు షట్‌డౌన్ స్క్రిప్ట్‌ను సృష్టించవచ్చు, 'అన్ని డౌన్‌లోడ్ పూర్తయిన తర్వాత ప్రోగ్రామ్‌ను అమలు చేయండి' ఎంచుకోండి మరియు స్క్రిప్ట్ మార్గాన్ని అందించండి
MSG_ROOT_PASSWORD=పాస్వర్డ్ రూట్
MSG_RESTORE=విండోను పునరుద్ధరించండి
MENU_IMPORT=దిగుమతి
MENU_EXPORT=ఎగుమతి
MENU_LANG=భాష
MSG_LANG1=భాషను ఎంచుకోండి
MSG_LANG2=మీరు XDM ను ప్రారంభించిన తర్వాత మార్పులు అమలులోకి వస్తాయని దయచేసి గమనించండి
CTX_COPY=కాపీ
CTX_CUT=కట్
CTX_PASTE=అతికించండి
CTX_SELECT_ALL=అన్ని ఎంచుకోండి
MSG_COMPONENT_TITLE=భాగాలను వ్యవస్థాపించండి
MSG_INSTALL_ADDITIONAL_COMPONENTS=ఈ వీడియోను డౌన్‌లోడ్ చేయడానికి XDM కి అదనపు భాగాలు అవసరం.\n భాగాలను ఇప్పుడు డౌన్‌లోడ్ చేయాలా?
LBL_MORE_FORMAT=మరిన్ని ఫోమాట్స్
LBL_FORMAT_HINT=దయచేసి వీడియో ప్లేయర్‌లో కావలసిన ఆకృతిని ఎంచుకోండి
LBL_SAVE_IN=లో సేవ్ చేయండి
LBL_QUEUE_USE=క్యూ
LBL_QUEUE_OPT1=క్రొత్త క్యూని సృష్టించండి
LBL_QUEUE_OPT2=ఇప్పటికే ఉన్న క్యూకు జోడించండి
LBL_QUEUE_OPT3=క్యూ ఉపయోగించవద్దు
LBL_NEW_QUEUE=పేరు
LBL_CONVERT_TO=కి మార్చండి
LBL_OUTPUT_FOLDER=అవుట్పుట్ ఫోల్డర్
LBL_LOADING=%S లోడ్ అవుతోంది
LBL_FILE_CONVERT_PRG=%S ని మారుస్తోంది
LBL_VOLUME_BOOST=బూస్ట్
LBL_CONV_SUCCESS=మార్పిడి విజయవంతమైంది
LBL_CONV_FAILED=మార్పిడి విఫలమైంది
LBL_OVERWRITE_EXISTING=ఇప్పటికే ఉన్న ఫైల్‌ను ఓవర్రైట్ చేయండి
LBL_QUIET_MODE =నిశ్శబ్ద మోడ్
LBL_GENERAL_CAT=జనరల్
LBL_MIN_VIDEO_SIZE=కంటే పెద్ద వీడియోను డౌన్‌లోడ్ చేయండి
LBL_STOP_Q=క్యూ ప్రాసెసింగ్ ఆపుతుందా?
LBL_DELETE_FILE=డిస్క్ నుండి ఫైళ్ళను తొలగించండి
LBL_TEMP_FOLDER=తాత్కాలిక ఫోల్డర్
LBL_START_AUTO=డౌన్‌లోడ్ స్వయంచాలకంగా ప్రారంభించండి
LBL_HW_ACCEL=హార్డ్వేర్ త్వరణం
LBL_START_QUEUE_PROCESSING=క్యూ ప్రాసెసింగ్ ప్రారంభించాలా?
LBL_DOWNLOAD=డౌన్‌లోడ్ చేయండి
LBL_DOWNLOAD_SMALL=డౌన్‌లోడ్
LBL_SELECT_ALL=అన్ని ఎంచుకోండి
LBL_NOT_A_VIDEO=ఈ డౌన్‌లోడ్  పరిదృశ్యం చేయలేని వీడియో. మీరు పాక్షికంగా డౌన్‌లోడ్ చేసిన ఫైల్‌లను చూడాలనుకుంటున్నారా?
LBL_TRANSLATED_BY=రాజేష్
LBL_BATCH_EMPTY_CLIPBOARD=క్లిప్‌బోర్డ్ ఖాళీగా ఉంది
LBL_REPORT_PROBLEM=బగ్‌ను నివేదించండి
LBL_LIKE_ON_FB=ఫేస్బుక్లో ఇష్టంగా గుర్తుపెట్టండి
LBL_SUPPORT_PAGE=మద్దతు పేజీ
LBL_OPTIMIZE_NETWORK=నెట్‌వర్క్ ఆప్టిమైజేషన్
LBL_NET_OPT_MSG=మీ నెట్‌వర్క్ రకాన్ని ఎంచుకోండి
LBL_NET_OPT_DEF=సిస్టమ్ డిఫాల్ట్
LBL_NET_OPT_64=తక్కువ వేగం: డయల్ అప్ మోడెమ్ / ISDN / బ్లూటూత్ / మొబైల్ ఎడ్జ్ / ఇర్డిఎ
LBL_NET_OPT_128=మధ్యస్థ వేగం: ADSL / DSL / మొబైల్ 3G / Wi-Fi / బ్లూటూత్ 3.0 / ఇతర
LBL_NET_OPT_256=అధిక వేగం: ప్రత్యక్ష కనెక్షన్ (ఈథర్నెట్ / కేబుల్) / వై-ఫై / మొబైల్ 4 జి / ఇతర
LBL_TRANSLATE=XDM అనువదించండి
LBL_TWITTER_PAGE=ట్విట్టర్‌లో ఎక్స్‌డిఎం
LBL_GET_TIMESTAMP=సర్వర్ నుండి టైమ్‌స్టాంప్ పొందండి
LBL_TRANSPARENCY=పారదర్శకతను ఉపయోగించవద్దు
LBL_FORCE_FOLDER=అన్ని ఫైల్‌లను ఒకే ఫోల్డర్‌కు డౌన్‌లోడ్ చేయండి
LBL_SHOW_TRAY=ట్రే చిహ్నాన్ని చూపించు (పునః ప్రారంభం అవసరం)
MENU_CLIP_ADD_MENU=క్లిప్‌బోర్డ్ నుండి జోడించండి
LBL_BATCH_DESC=ఆస్టరిస్క్(స్టార్) వైల్డ్ కార్డ్ ఉపయోగించి వరుస ఫైళ్ళ సమూహాన్ని డౌన్‌లోడ్ చేయండి (ఉదాహరణ http://xdman.sourceforge.net/images/edge*.png)
LBL_BATCH_ASTERISK=తో ఆస్టరిస్క్(నక్షత్రాన్ని) మార్చండి
LBL_BATCH_LETTER=అక్షరాలు
LBL_BATCH_NUM=సంఖ్యలు
LBL_BATCH_FROM=నుండి
LBL_BATCH_TO=కు
LBL_BATCH_WILDCARD_SIZE=వైల్డ్‌కార్డ్ పరిమాణం
LBL_BATCH_CHK_AUTH=అధికారాన్ని ఉపయోగించండి
LBL_BATCH_LOGIN_DET=ప్రవేశించండి
LBL_BATCH_FILE1=మొదటి ఫైల్
LBL_BATCH_FILE2=రెండవ ఫైల్
LBL_BATCH_FILEN=చివరి ఫైల్
LBL_SHOW_PROGRESS=పురోగతిని చూపించు
LBL_FILE_TYPE=ఫైల్ రకం
LBL_ALL_QUEUE=అన్ని క్యూలు
LBL_SHOW_VIDEO_ONLY_IN_BROWSER=తేలియాడే 'వీడియోను డౌన్‌లోడ్ చేయండి' పాపప్‌ను నిలిపివేయండి
