<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bbea202-65d2-481a-b457-6d8fcc8970d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XDM.App.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\BrowserMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\BrowserMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\IpcHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\JsonMessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\NativeMessagingConfigurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\NativeMessagingHostChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\NativeMessagingHostHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\VideoUrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\HttpParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\LineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\RequestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\RequestContextEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\ResponseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Dash\DashUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Dash\MpdParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Dash\Representation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsMediaSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsPlaylistContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Util\UrlResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\YouTube\VideoFormatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\YouTube\YoutubeDataFormatParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFX.Polyfill\BlockingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFX.Polyfill\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFX.Polyfill\GroupCollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFX.Polyfill\ProcessStartInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFX.Polyfill\StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFX.Polyfill\TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFX.Polyfill\ValueTuplePolyfill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceLog\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translations\TextResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\BatchDownloadViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\CommonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\ComponentUpdaterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\DownloadCompleteDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\DownloadSelectionViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\IconMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\LinkRefreshDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\NewDownloadDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\NewVideoDownloadDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Common.UI\VideoDownloaderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Interop.CURL\CurlNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Interop.WinHttp\Interop.SafeWinHttpHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Interop.WinHttp\Interop.winhttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Interop.WinHttp\Interop.winhttp_types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\CurlHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\CurlResponseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\CurlSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\DotNetHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\DotNetHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\HttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\HttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\IHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\IHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\NetFxHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\NetFxHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\ProxyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WebRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WinHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WinHttpResponseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WinHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WinInetClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WinInetProxyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WinInetResponseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Clients\Http\WinInetSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\ArgsProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\AuthenticationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\CancelFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\Collections\GenericOrderedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\DownloadEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\DownloadQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\DownloadSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\GenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IAppUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IClipboardMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IDownloadCompleteDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IFileSelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IListUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\INewDownloadDialogSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\INewVideoDownloadDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IProgressWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IRefreshLinkDialogSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\ITextResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\IUpdaterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\PasswordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\ProxyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\ProxyInfoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\ShortState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\StreamingVideoDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\TransactedIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\UpdateChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Common\UrlConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\DataAccess\AppDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\DataAccess\DownloadList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\DataAccess\Extensions\DataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\DataAccess\DataImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\DataAccess\SchemaInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\CancelRequestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\Dash\MultiSourceDASHDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\Dash\MultiSourceDASHDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\Hls\MultiSourceHLSDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\Hls\MultiSourceHLSDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\HttpChunkDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\ICancelRequster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\IChunkStreamMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\MultiSourceDownloaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Adaptive\SimpleStreamMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\CountdownLatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\DownloadFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\DownloadStateStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\DownloadTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\FileNameFetchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\IBaseDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\MediaProcessor\BaseMediaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\MediaProcessor\FFmpegMediaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\ProbeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\DualHttp\DualSourceHTTPDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\DualHttp\DualSourceHTTPDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\HTTPDownloaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\IPieceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\Piece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\PieceGrabber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\SegmentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\SingleHttp\SingleSourceHTTPDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\Progressive\SingleHttp\SingleSourceHTTPDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\ProgressResultEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Downloader\SpeedLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\DownloadLaterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\DownloadListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\FileBrowsedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IAppWinPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IBatchDownloadView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IDownloadSelectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IFinishedDownloadRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IInProgressDownloadRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IQueueSelectionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IQueuesWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\ISettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\IVideoDownloadView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\QueueListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\UI\QueueSelectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Util\BrowserLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Util\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Util\SerializationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Util\TimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Util\Win32NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\AppWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\CallbackActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\IconResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\ImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\NewDownloadPromptTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\QueueManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\QueueWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\RemixIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\Scheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\UIActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XDMApp\XDMApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YDLWrapper\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YDLWrapper\YDLOutputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YDLWrapper\YDLProcess.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Translations\ReadME.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)XDM.Core\Lib\Updater\" />
  </ItemGroup>
</Project>