<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bffa6bc-bf01-450e-96b7-9a1d3dcc2333</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XDM.Compatibility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlockingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupCollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStartInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTuplePolyfill.cs" />
  </ItemGroup>
</Project>