<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>417407f5-8dba-474e-8ab7-66f2cc33b777</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XDM.Messaging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NativeMessageSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RawBrowserMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RawBrowserMessageEnvelop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncMessage.cs" />
  </ItemGroup>
</Project>