DESC_NEW=नया
DESC_DEL=हटाएं
MENU_PAUSE=रोकें
MENU_RESUME=फिर से शुरू करें
CTX_OPEN_FILE=खोलें
CTX_OPEN_FOLDER=फ़ोल्डर खोलें
LBL_SEARCH=खोजें
TITLE_SETTINGS=सेटिंग्स
MENU_DELETE_COMPLETED=समाप्त डाउनलोड हटाएं
MENU_IMPORT=आयात करें
MENU_EXPORT=निर्यात
MENU_EXIT=बाहर निकलें
MENU_UPDATE=अद्यतन के लिए जाँच करें
MENU_ABOUT=XDM के बारे में
LBL_REPORT_PROBLEM=समस्या की रिपोर्ट करें
LBL_SUPPORT_PAGE=मदद और समर्थन
MENU_DELETE_DWN=डाउनलोड हटाएं
LBL_NEW_DOWNLOAD=नया डाउनलोड
LBL_MENU=मेनू
SETTINGS_MONITORING=ब्राउज़र निगरानी
ALL_UNFINISHED=अपूर्ण
ALL_FINISHED=पूर्ण
CAT_DOCUMENTS=दस्तावेज़
CAT_COMPRESSED=संपीड़ित
CAT_MUSIC=संगीत
CAT_VIDEOS=वीडियो
CAT_PROGRAMS=अनुप्रयोग
LBL_VIDEO_DOWNLOAD=वीडियो डाउनलोड
MENU_BATCH_DOWNLOAD=बैच डाउनलोड
DESC_Q_TITLE=कतार और अनुसूचक
CTX_SAVE_AS=इस रूप में सहेजें
CTX_COPY_URL=यूआरएल कॉपी करें
CTX_COPY_FILE=फ़ाइल कॉपी करें
MENU_REFRESH_LINK=लिंक ताज़ा करें
LBL_SHOW_PROGRESS=प्रगति दिखाएँ
MENU_PROPERTIES=गुण
MENU_RESTART=पुनरारंभ करें
Q_SCHEDULE_TXT=शेड्यूलर
Q_MOVE_TO=कतार में ले जाएँ
SORT_NAME=नाम
SORT_DATE=तारीख
SORT_SIZE=आकार
SORT_STATUS=स्थिति
MENU_LANG=भाषा
MSG_LANG1=भाषा चुनें
MSG_LANG2=कृपया ध्यान दें कि अगली बार जब आप XDM प्रारंभ करेंगे तो परिवर्तन प्रभावी होंगे
एमएसजी_ओके = ओके
ND_CANCEL=रद्द करें
STAT_DOWNLOADING=डाउनलोड हो रहा है
STAT_STOPPED=रुका हुआ
STAT_FINISHED=समाप्त
ND_ADDRESS=पता
ND_FILE=फाइल
LBL_SAVE_IN=सेव इन करें
ND_IGNORE_URL=इस पते से डाउनलोड कैप्चर न करें
ND_MORE=अधिक...
ND_DOWNLOAD_LATER=बाद में डाउनलोड करें
ND_DOWNLOAD_NOW=अभी डाउनलोड करें
ND_AUTO_CAT=फ़ाइल प्रकार के आधार पर स्वचालित रूप से चयन करें
BTN_BROWSE=ब्राउज़ करें...
ND_TITLE=नया डाउनलोड
DESC_ADV_TITLE=उन्नत सेटिंग
ND_AUTH=प्रमाणीकरण
DESC_NET4=प्रॉक्सी सेटिंग्स
SPEED_LIMIT_TITLE=गति सीमा
DESC_USER=उपयोक्ता नाम
DESC_PASS=पासवर्ड
ND_AUTH_REMEMBER=इस वेबसाइट के लिए प्रमाणीकरण याद रखें
LBL_NET_OPT_DEF=सिस्टम डिफ़ॉल्ट
ND_NO_PROXY=कोई प्रॉक्सी नहीं
ND_MANUAL_PROXY=मैन्युअल प्रॉक्सी
PROXY_HOST=प्रॉक्सी होस्ट
PROXY_PORT=प्रॉक्सी पोर्ट
DESC_NET7=प्रॉक्सी उपयोगकर्ता नाम
DESC_NET8=प्रॉक्सी पासवर्ड
ND_SYSTEM_PROXY=सिस्टम प्रॉक्सी सेटिंग्स खोलें
MENU_SPEED_LIMITER=गति सीमक
MSG_SPEED_LIMIT=डाउनलोड गति सीमा [KB/Sec ](0 असीमित)
MSG_INVALID_PORT=अमान्य पोर्ट
MSG_INVALID_URL=डाउनलोड पता अमान्य या असमर्थित है
MSG_NO_FILE=कृपया फ़ाइल नाम दर्ज करें
LBL_NEW_QUEUE=नाम
MSG_DOWNLOAD_FFMPEG=FFmpeg डाउनलोड करें?
LBL_QUEUE_OPT3=कतार का प्रयोग न करें
VID_PASTE_URL=कृपया वीडियो URL लिंक यहां पेस्ट करें
SETTINGS_ADV=उन्नत सेटिंग
VID_CHK=सभी का चयन करें
O_VID_FMT=प्रारूप
BAT_PATTERN=पैटर्न
BAT_LINKS=लिंक्स
BAT_SELECT_ITEMS=डाउनलोड करने के लिए आइटम चुनें
BAT_PASTE_LINK=कृपया नीचे डाउनलोड लिंक पेस्ट करें
LBL_BATCH_DESC=तारांकन वाइल्ड कार्ड का उपयोग करके अनुक्रमिक फ़ाइलों का एक समूह डाउनलोड करें (उदाहरण http://xdman.sourceforge.net/images/edge*.png)
LBL_BATCH_ASTERISK=तारांकन चिह्न से बदलें
LBL_BATCH_LETTER=पत्र
LBL_BATCH_NUM=संख्या
LBL_BATCH_FROM=प्रेषक
LBL_BATCH_TO=प्रति
LBL_BATCH_WILDCARD_SIZE=वाइल्डकार्ड आकार
LBL_BATCH_FILE1=पहली फ़ाइल
LBL_BATCH_FILE2=दूसरी फ़ाइल
LBL_BATCH_FILEN=अंतिम फ़ाइल
BAT_LEADING_ZERO=शुरुआती शून्य का उपयोग करें
BAT_NO_LINK=कोई कड़ी नहीं
MENU_START_Q=प्रारंभ कतार
DESC_SAVE_Q=सहेजें
Q_ADD=जोड़ें
Q_REMOVE=निकालें
Q_MOVE_UP=ऊपर जाएँ
Q_MOVE_DN=नीचे ले जाएँ
Q_MOVE_TO=यहां ले जाएं...
Q_LIST_FILES=फ़ाइलें क़तार में हैं
Q_SCHEDULE_TXT=शेड्यूलर
Q_ENABLE=अनुसूचक सक्षम करें
MSG_Q_START=कतार पर प्रारंभ करें
MSG_Q_STOP=क्यू पर कतार बंद करो
MSG_Q_DAILY=दैनिक
MSG_Q_D1=रविवार
MSG_Q_D2=सोमवार
MSG_Q_D3=मंगलवार
MSG_Q_D4=बुधवार
MSG_Q_D5=गुरुवार
MSG_Q_D6=शुक्रवार
MSG_Q_D7=शनिवार
SETTINGS_GENERAL=सामान्य सेटिंग्स
SETTINGS_NETWORK=नेटवर्क सेटिंग्स
SETTINGS_CRED=पासवर्ड प्रबंधक
SETTINGS_ADV=उन्नत सेटिंग
DESC_MONITORING_1=कृपया सुनिश्चित करें कि XDM एक्सटेंशन आपके ब्राउज़र में स्थापित है। ब्राउज़र एक्सटेंशन इंस्टॉल करने के लिए, कृपया नीचे दिए गए बटनों पर क्लिक करें या लिंक को सीधे ब्राउज़र में कॉपी पेस्ट करें
DESC_OTHER_BROWSERS=XDM को अन्य क्रोमियम आधारित ब्राउज़र (विवाल्डी, ब्रेव ब्राउज़र आदि) या मोज़िला आधारित (आइसवासेल, वाटरफॉक्स आदि) ब्राउज़रों में नीचे दिए गए लिंक का उपयोग करके भी एकीकृत किया जा सकता है
DESC_CHROME=क्रोमियम आधारित ब्राउज़र
DESC_MOZ=फ़ायरफ़ॉक्स आधारित ब्राउज़र
DESC_FILETYPES=XDM निम्न फ़ाइल प्रकारों के लिए स्वचालित रूप से ब्राउज़र से डाउनलोड का अधिग्रहण करेगा
DESC_DEF=डिफ़ॉल्ट
DESC_VIDEOTYPES=XDM डाउनलोड विकल्प दिखाएगा जब नीचे दिए गए वीडियो प्रारूप ब्राउज़र में चलाए जाएंगे
LBL_MIN_VIDEO_SIZE=इससे बड़ा वीडियो डाउनलोड करें
DESC_SITEEXCEPTIONS=निम्न वेब साइटों से स्वचालित रूप से डाउनलोड न लें
MENU_CLIP_ADD=मॉनीटर क्लिपबोर्ड
LBL_GET_TIMESTAMP=सर्वर से टाइमस्टैम्प प्राप्त करें
SHOW_DWN_PRG=डाउनलोड प्रगति विंडो दिखाएँ
SHOW_DWN_COMPLETE=डाउनलोड पूर्ण संवाद दिखाएँ
LBL_START_AUTO=स्वचालित रूप से डाउनलोड प्रारंभ करें
LBL_OVERWRITE_EXISTING=मौजूदा फ़ाइल अधिलेखित करें
LBL_TEMP_FOLDER=अस्थायी फोल्डर
MSG_MAX_DOWNLOAD=एक साथ अधिकतम डाउनलोड
SETTINGS_CAT=श्रेणियां डाउनलोड करें
SETTINGS_CAT_NAME=श्रेणी का नाम
SETTINGS_CAT_TYPES=फ़ाइल प्रकार
SETTINGS_CAT_FOLDER=फ़ोल्डर डाउनलोड करें
SETTINGS_ATUO_CAT=फ़ाइल प्रकार के आधार पर स्वचालित रूप से डाउनलोड फ़ोल्डर का चयन करें
SETTINGS_FOLDER=डिफ़ॉल्ट डाउनलोड फ़ोल्डर
SETTINGS_DARK_THEME=यदि संभव हो तो डार्क थीम का उपयोग करें (एप्लिकेशन को पुनरारंभ करने की आवश्यकता है)
SETTINGS_CAT_ADD=जोड़ें
SETTINGS_CAT_EDIT=संपादित करें
DESC_NET1=कनेक्शन टाइमआउट सेकंड में
DESC_NET2=प्रति डाउनलोड खंड
NET_MAX_RETRY=पुनर्प्रयास की अधिकतम सीमा
NET_SYSTEM_PROXY=सिस्टम प्रॉक्सी सेटिंग्स का प्रयोग करें
DESC_HOST=होस्ट/सर्वर
MSG_HALT=सभी डाउनलोड पूर्ण होने के बाद कंप्यूटर को शट डाउन करें
MSG_AWAKE=डाउनलोड के दौरान हाइबरनेट या सोने से रोकें
EXEC_CMD=सभी डाउनलोड समाप्त होने के बाद प्रोग्राम चलाएं
EXE_ANTI_VIR=डाउनलोड के बाद फ़ाइल को एंटीवायरस से स्कैन करें
ANTIVIR_CMD=एंटीवायरस निष्पादन योग्य
ANTIVIR_ARGS=कमांड लाइन पैरामीटर
AUTO_START=सिस्टम शुरू होने पर XDM लॉन्च करें
LBL_DELETE_FILE=डिस्क से फ़ाइलें हटाएं
DEL_SEL_TEXT=क्या आप सुनिश्चित हैं कि आप चयनित डाउनलोड हटाना चाहते हैं?
ERR_MSG_FILE_NOT_FOUND_MSG=फ़ाइल को स्थानांतरित कर दिया गया है, नाम बदल दिया गया है या हटा दिया गया है
NO_ITEM_SELECTED=कृपया खोलने के लिए आइटम चुनें
MSG_QUEUE_NAME_MISSING=कृपया कतार नाम निर्दिष्ट करें
LBL_QUEUE_OPT1=नई कतार बनाएँ
MSG_QUEUE_NAME=कतार का नाम
MSG_QUEUE_SELECT_ITEMS=कतार में जोड़ने के लिए डाउनलोड चुनें
MSG_DWN_STOP=डाउनलोड रुक गया
MSG_NO_SPEED_LIMIT=कोई गति सीमा नहीं
BTN_STOP_PROCESSING=रोकें
DWN_HIDE=छुपाएं
MSG_TIME_LEFT=समय शेष
CD_TITLE=डाउनलोड पूर्ण
REF_WAITING_FOR_LINK=डाउनलोड लिंक की प्रतीक्षा में...
SORT_TYPE=प्रकार
PROP_REFERER=रेफरर
PROP_COOKIE=कुकीज़
MSG_HEADERS=शीर्षक
OPT_UPDATE_FFMPEG=घटक अद्यतन करें
MSG_FAILED=डाउनलोड विफल
MSG_NO_UPDATE=कोई अपडेट उपलब्ध नहीं/पहले से ही अप टू डेट
MSG_UPDATED=अद्यतन सफल रहा
MSG_ALREADY_RUNNING=XDM का पुराना संस्करण पहले से चल रहा है
MSG_BROWSER_LAUNCH_FAILED=लॉन्च करने में असमर्थ
MSG_NATIVE_HOST_FAILED=स्थानीय होस्ट स्थापित करने में त्रुटि
MSG_DONT_SHOW_AGAIN=इसे दोबारा न दिखाएं
MSG_NO_USERNAME=उपयोक्ता नाम आवश्यक है
MSG_REF_LINK_MSG=नया डाउनलोड लिंक स्वीकार किया जाता है
MSG_CATEGORY=श्रेणी
MSG_CAT_NAME_MISSING=श्रेणी का नाम आवश्यक है
MSG_CAT_FILE_TYPES_MISSING=फ़ाइल प्रकार की आवश्यकता है
MSG_CAT_FOLDER_MISSING=फ़ोल्डर डाउनलोड करना आवश्यक है
MSG_HOST_NAME_MISSING=होस्ट नाम आवश्यक है
MSG_QUALITY=गुणवत्ता
MSG_MP3=एमपी3 ऑडियो
MSG_TIME=समय
STAT_ASSEMBLING=असेंबलिंग
STAT_WAITING=प्रतीक्षा कर रहा है
MSG_UPDATE_AVAILABLE=अद्यतन उपलब्ध है
MSG_RESTORE=विंडो पुनर्स्थापित करें
MSG_DOUBLE_CLICK_ACTION=डाउनलोड आइटम पर डबल क्लिक करें
MSG_OPEN_FILE=फ़ाइल खोलें
MSG_FALLBACK_UA=उपयोक्ता एजेंट का उपयोग किया जाना है यदि डाउनलोड मैन्युअल रूप से जोड़ा गया है
MSG_SAVE_AS_MP3=MP3 के रूप में सहेजें
MSG_VID_WIKI_TEXT=यदि आप XDM का प्रयोग करके ब्राउज़र से स्ट्रीमिंग वीडियो डाउनलोड करने में रुचि रखते हैं
MSG_VID_WIKI_LINK=कृपया यहां क्लिक करें
NO_REFRESH_LINK=लिंक ताज़ा करना इस डाउनलोड के लिए उपलब्ध नहीं है
MSG_NO_VIDEO=कोई वीडियो नहीं मिला। हालाँकि वीडियो डाउनलोड करने के अन्य तरीके भी हो सकते हैं। विवरण के लिए कृपया "अधिक जानें" बटन पर क्लिक करें।
MSG_VIDEO_DOWNLOAD_HELP=अधिक जानें
MSG_READ_BROWSER_COOKIE=ब्राउज़र से कुकीज़ पढ़ें
MSG_SELECT_FOLDER=चुनें
MSG_IMPORT_DONE=आयात पूरा हुआ