LANG=සිංහල
DESC_NEW=නව
DESC_DEL=මකන්න
MENU_PAUSE=විරාමයක්
MENU_RESUME=නැවතත්
CTX_OPEN_FILE=අරින්න
CTX_OPEN_FOLDER=බහාලුම අරින්න
LBL_SEARCH=සොයන්න
TITLE_SETTINGS=සැකසුම්
MENU_DELETE_COMPLETED=සම්පූර්ණ වූ බාගැනීම් මකන්න
MENU_IMPORT=ආයාත කරන්න
MENU_EXPORT=නිර්යාත කරන්න
MENU_EXIT=පිටවන්න
MENU_UPDATE=යාවත්කාල බලන්න
MENU_ABOUT=XDM ගැන
LBL_REPORT_PROBLEM=දෝෂයක් වාර්තා කරන්න
LBL_SUPPORT_PAGE=උදව් සහ සහාය
MENU_DELETE_DWN=බාගැනීම් මකන්න
LBL_NEW_DOWNLOAD=නව බාගැනීමක්
LBL_MENU=වට්ටෝරුව
SETTINGS_MONITORING=අතිරික්සුව නිරීක්‍ෂණය
ALL_UNFINISHED=සක්‍රිය
ALL_FINISHED=සම්පූර්ණ
CAT_DOCUMENTS=ලේඛන
CAT_COMPRESSED=හැකිළුම්
CAT_MUSIC=ගීත
CAT_VIDEOS=දෘශ්‍යක
CAT_PROGRAMS=යෙදුම්
LBL_VIDEO_DOWNLOAD=දෘශ්‍යකයක් බාගැනීම
MENU_BATCH_DOWNLOAD=පොදියක් බාගැනීම
DESC_Q_TITLE=පෝලිම හා කාර්ය සටහන
CTX_SAVE_AS=මෙලෙස සුරකින්න
CTX_COPY_URL=ඒ.ස.නි. පිටපතක්
CTX_COPY_FILE=ගොනුවේ පිටපතක්
MENU_REFRESH_LINK=නැවුම් කිරීමේ සබැඳිය
LBL_SHOW_PROGRESS=ප්‍රගතිය පෙන්වන්න
MENU_PROPERTIES=ගුණාංග
MENU_RESTART=නැවත අරඹන්න
SORT_NAME=නම
SORT_DATE=දිනය
SORT_SIZE=ප්‍රමාණය
SORT_STATUS=තත්‍වය
MENU_LANG=භාෂාව
MSG_LANG1=භාෂාව තෝරන්න
MSG_LANG2=ඊළඟ වතාවේ XDM ආරම්භ කරන විට වෙනස්කම් බලපැවැත්වෙන බව කරුණාවෙන් සලකන්න
MSG_OK=හරි
ND_CANCEL=අවලංගු
STAT_DOWNLOADING=බාගැනෙමින්
STAT_STOPPED=නැවතිණි
STAT_FINISHED=සම්පූර්ණයි
ND_ADDRESS=ලිපිනය
ND_FILE=ගොනුව
LBL_SAVE_IN=මෙහි සුරකින්න
ND_IGNORE_URL=මෙම ලිපිනයෙන් බාගැනීම් ග්‍රහණය නොකරන්න
ND_MORE=තවත්...
ND_DOWNLOAD_LATER=පසුව බාගන්න
ND_DOWNLOAD_NOW=දැන් බාගන්න
ND_AUTO_CAT=ගොනුවේ වර්ගය මත පදනම්ව ස්වයංක්‍රීයව තෝරන්න
BTN_BROWSE=පිරික්සන්න...
ND_TITLE=නව බාගැනීම
DESC_ADV_TITLE=වැඩිදුර සැකසුම්
ND_AUTH=Authentication
DESC_NET4=ප්‍රතියුක්තයේ සැකසුම්
SPEED_LIMIT_TITLE=වේග සීමාව
DESC_USER=පරිශ්‍රීලක නාමය
DESC_PASS=මුරපදය
ND_AUTH_REMEMBER=Remember authentication for this website
LBL_NET_OPT_DEF=පද්ධතියේ පෙරනිමි
ND_NO_PROXY=ප්‍රතියුක්තයක් නැත
ND_MANUAL_PROXY=හස්තීය ප්‍රතියුක්තය
PROXY_HOST=ප්‍රතියුක්තයේ සත්කාරකය
PROXY_PORT=ප්‍රතියුක්තයේ තොට
DESC_NET7=පරිශ්‍රීලක නාමය
DESC_NET8=මුරපදය
ND_SYSTEM_PROXY=පද්ධතියේ ප්‍රතියුක්ත සැකසුම් අරින්න
MENU_SPEED_LIMITER=වේග සීමකය
MSG_SPEED_LIMIT=බාගැනීමේ වේග සීමාව [කි.බ./තත්. ](0 යනු අසීමිතයි)
MSG_INVALID_PORT=තොට සාවද්‍යයි
MSG_INVALID_URL=බාගැනීමේ ලිපිනය වැරදියි හෝ සහාය නොදක්වයි
MSG_NO_FILE=ගොනුවේ නම යොදන්න
LBL_NEW_QUEUE=නම
MSG_DOWNLOAD_FFMPEG=FFmpeg බාගන්න ද?
LBL_QUEUE_OPT3=පෝලිම භාවිතා නොකරන්න
VID_PASTE_URL=දෘශ්‍යකයක සබැඳියක් අලවන්න
VID_CHK=සියල්ල තෝරන්න
O_VID_FMT=ආකෘතිය
BAT_PATTERN=රටාව
BAT_LINKS=සබැඳි
BAT_SELECT_ITEMS=බාගැනීමට අථක තෝරන්න
BAT_PASTE_LINK=පහත බාගැනීමේ සබැඳි අලවන්න
LBL_BATCH_DESC=Download a group of sequential files using asterisk wild card (example http://xdman.sourceforge.net/images/edge*.png)
LBL_BATCH_ASTERISK=මෙය සමඟ තරු ලකුණ ප්‍රතිස්ථාපනය කරන්න
LBL_BATCH_LETTER=අකුරු
LBL_BATCH_NUM=අංක
LBL_BATCH_FROM=වෙතින්
LBL_BATCH_TO=වෙත
LBL_BATCH_WILDCARD_SIZE=Wildcard size
LBL_BATCH_FILE1=පළමු ගොනවු
LBL_BATCH_FILE2=දෙවන ගොනුව
LBL_BATCH_FILEN=අන්තිම ගොනුව
BAT_LEADING_ZERO=මුලට බිංදුව සහිතව යොදාගන්න
BAT_NO_LINK=සබැඳියක් නැත
MENU_START_Q=පෝලිම අරඹන්න
DESC_SAVE_Q=සුරකින්න
Q_ADD=එකතු
Q_REMOVE=ඉවත් කරන්න
Q_MOVE_UP=ඉහළට ගෙනයන්න
Q_MOVE_DN=පහළට ගෙනයන්න
Q_MOVE_TO=මෙයට ගෙනයන්න...
Q_LIST_FILES=පෝලිමේ තිබෙන ගොනු
Q_SCHEDULE_TXT=කාර්ය සටහන
Q_ENABLE=කාර්ය සටහන සබල කරන්න
MSG_Q_START=පෝලිම මෙයින් ඇරඹෙයි
MSG_Q_STOP=පෝලිම මෙයින් නැවතෙයි
MSG_Q_DAILY=දිනපතා
MSG_Q_D1=ඉරිදා
MSG_Q_D2=සඳුදා
MSG_Q_D3=අඟහරුවාදා
MSG_Q_D4=බදාදා
MSG_Q_D5=බ්‍රහස්පතින්දා
MSG_Q_D6=සිකුරාදා
MSG_Q_D7=සෙනසුරාදා
SETTINGS_GENERAL=සාමාන්‍ය සැකසුම්
SETTINGS_NETWORK=ජාලයේ සැකසුම්
SETTINGS_CRED=මුරපද කළමනාකරු
SETTINGS_ADV=වැඩිදුර සැකසුම්
DESC_MONITORING_1=XDM දිගුව ඔබගේ අතිරික්සුවේ ස්ථාපිතව තිබෙන බවට වග බලා ගන්න. අතිරික්සු දිගුව ස්ථාපනයට, කරුණාකර පහත බොත්තම් ඔබන්න හෝ සබැඳිය සෘජුව අතිරික්සුවෙහි අලවන්න
DESC_OTHER_BROWSERS=XDM වෙනත් ක්‍රෝමියම් පාදක අතිරික්සුවකට (විවාල්ඩි, බ්‍රේව් ආදියට) හෝ මොසිල්ලා පාදක අතිරික්සුවකට (අයිස්වැසෙල්, වෝටර්ෆොක්ස් ආදියට) පහත සබැඳි භාවිතයෙන් අනුකලනය කිරීමට හැකිය.
DESC_CHROME=ක්‍රෝමියම් පාදක අතිරික්සු
DESC_MOZ=ෆයර්ෆොක්ස් පාදක අතිරික්සු
DESC_FILETYPES=XDM පහත ගොනු වර්ග සඳහා අතිරික්සුවෙන් බාගැනීම් ස්වයංක්‍රීයව අත්කර ගනියි
DESC_DEF=පෙරනිමි
DESC_VIDEOTYPES=පහත දෘශ්‍යක ආකෘති අතිරික්සුවක වාදනය වන විට XDM බාගැනීමේ විකල්පය පෙන්වනු ඇත
LBL_MIN_VIDEO_SIZE=මෙයට වඩා විශාල දෘශ්‍යක බාගන්න
DESC_SITEEXCEPTIONS=පහත අඩවි වලින් ස්වයංක්‍රීයව බාගැනීමට ග්‍රහණය නොකරන්න
MENU_CLIP_ADD=පසුරුපුවරුව නිරීක්‍ෂණය කරන්න
LBL_GET_TIMESTAMP=සේවාදාකයෙන් කාල මුද්‍රාව ගන්න
SHOW_DWN_PRG=බාගැනීමේ ප්‍රගතිය පෙන්වන්න
SHOW_DWN_COMPLETE=බාගැනීම සම්පූර්ණ වූ විට පෙන්වන්න
LBL_START_AUTO=බාගැනීම ස්වයංක්‍රීයව අරඹන්න
LBL_OVERWRITE_EXISTING=පවතින ගොනුවට උඩින් ලියන්න
LBL_TEMP_FOLDER=තාවකාලික බහාලුම
MSG_MAX_DOWNLOAD=උපරිම සමකාල බාගැනීම්
SETTINGS_CAT=බාගන්නා ප්‍රවර්ග
SETTINGS_CAT_NAME=ප්‍රවර්ගයේ නම
SETTINGS_CAT_TYPES=ගොනු වර්ග
SETTINGS_CAT_FOLDER=බාගතවන බහාලුම
SETTINGS_ATUO_CAT=ගොනුවේ වර්ගය මත පදනම්ව බාගතවන බහාලුම ස්වයංක්‍රීයව තෝරන්න
SETTINGS_FOLDER=පෙරනිමි බාගතවන බහාලුම
SETTINGS_DARK_THEME=හැකි නම් අඳුරු තේමාව භාවිතා කරන්න (යෙදුම නැවත ආරම්භ කළ යුතුය)
SETTINGS_CAT_ADD=එකතු
SETTINGS_CAT_EDIT=සංස්කරණය
DESC_NET1=සම්බන්ධතාවය ඉකුත් වීම තත්පර වලින්
DESC_NET2=බාගැනීමක ඛණ්ඩ
NET_MAX_RETRY=උපරිම තැත් කිරීම් සීමාව
NET_SYSTEM_PROXY=පද්ධතියේ ප්‍රතියුක්ත සැකසුම්
DESC_HOST=සත්කාරකය/සේවාදායකය
MSG_HALT=සියළුම බාගැනීම් සම්පූර්ණ වූ පසු පරිගණකය වසා දමන්න
MSG_AWAKE=බාගැනීම් අතරතුර තැටියට අත්හිටුවීමෙන් හෝ නිද්‍රාවෙන් වළක්වන්න
EXEC_CMD=සියළුම බාගැනීම් අවසන් වූ පසු වැඩසටහනක් ධාවනය කරන්න
EXE_ANTI_VIR=බාගැනීමෙන් පසු ප්‍රතිවයිරස මෘදුකාංගයකින් ගොනුව සුපිරික්සන්න
ANTIVIR_CMD=ප්‍රතිවයිරස වැඩසටහන
ANTIVIR_ARGS=විධාන පාරාමිතීන්
AUTO_START=පද්ධතිය ඇරඹෙන විට XDM දියත් කරන්න
LBL_DELETE_FILE=තැටියෙන් ගොනු මකන්න
DEL_SEL_TEXT=ඔබට තේරූ බාගැනීම් මැකීමට වුවමනා ද?
ERR_MSG_FILE_NOT_FOUND_MSG=ගොනුව ගෙන ගොස්, නැවත නම් කර හෝ මකා ඇත
NO_ITEM_SELECTED=විවෘත කිරීමට අථකයක් තෝරන්න
MSG_QUEUE_NAME_MISSING=පෝලිමට නමක් යොදන්න
LBL_QUEUE_OPT1=නව පෝලිමක් සාදන්න
MSG_QUEUE_NAME=පෝලිමේ නම
MSG_QUEUE_SELECT_ITEMS=පෝලිමට දැමීමට බාගැනීම් තෝරන්න
MSG_DWN_STOP=බාගැනීම නැවතිණි
MSG_NO_SPEED_LIMIT=වේග සීමාවක් නැත
BTN_STOP_PROCESSING=නවතන්න
DWN_HIDE=සඟවන්න
MSG_TIME_LEFT=ඉතිරි කාලය
CD_TITLE=බාගැනීම සම්පූර්ණයි
REF_WAITING_FOR_LINK=බාගැනීමේ සබැඳියක් සඳහා රැඳෙමින්...
SORT_TYPE=වර්ගය
PROP_REFERER=තිරකය
PROP_COOKIE=දත්තකඩ
MSG_HEADERS=ශ්‍රීර්ෂක
OPT_UPDATE_FFMPEG=සංරචක යාවත්කාල කරන්න
MSG_FAILED=බාගැනීමට අසමත් විය
MSG_NO_UPDATE=යාවත්කලා නැත/දැනටමත් යාවත්කාලීනයි
MSG_UPDATED=සාර්ථකව යාත්කාලීන කෙරිණි
MSG_ALREADY_RUNNING=පරණ XDM අනුවාදයක් දැනටමත් ධාවනය වේ
MSG_BROWSER_LAUNCH_FAILED=මෙයට අතිරික්සු අනුකලනය දියත් කිරීමට නොහැකිය
MSG_NATIVE_HOST_FAILED=නිසග සත්කාරකය ස්ථාපනයේ දෝෂයකි
MSG_DONT_SHOW_AGAIN=මෙය නැවත පෙන්වන්න එපා
MSG_NO_USERNAME=පරිශ්‍රීලක නාමයක් වුවමනාය
MSG_REF_LINK_MSG=නව බාගැනීමේ සබැඳිය පිළිගැනිණි
MSG_CATEGORY=ප්‍රවර්ගය
MSG_CAT_NAME_MISSING=ප්‍රවර්ගයට නමක් වුවමනාය
MSG_CAT_FILE_TYPES_MISSING=ගොනු වර්ග දක්වන්න
MSG_CAT_FOLDER_MISSING=බාගැනීමට බහාලුමක් දක්වන්න
MSG_HOST_NAME_MISSING=සත්කාරකයේ නම වුවමනාය
MSG_QUALITY=ගුණත්‍වය
MSG_MP3=Mp3 ශ්‍රව්‍ය
MSG_TIME=කාලය
STAT_ASSEMBLING=එකලස් වෙමින්
STAT_WAITING=රැඳෙමින්
MSG_UPDATE_AVAILABLE=යාවත්කාලයක් තිබේ
MSG_RESTORE=කවුළුව ප්‍රත්‍යර්පණය
MSG_DOUBLE_CLICK_ACTION=බාගැනෙන අථකය මත දෙවරක් ඔබන්න
MSG_OPEN_FILE=ගොනුව අරින්න
MSG_FALLBACK_UA=බාගැනීම අතින් එකතු කළහොත් භාවිතා කළ යුතු පරිශ්‍රීලක නියෝතය
MSG_SAVE_AS_MP3=MP3 ලෙස සුරකින්න
MSG_VID_WIKI_TEXT=ඔබ XDM භාවිතා කර අතිරික්සුවෙන් දෘශ්‍ය ප්‍රචාර බාගැනීමට කැමති නම්
MSG_VID_WIKI_LINK=මෙතැන ඔබන්න
NO_REFRESH_LINK=මෙම බාගැනීම සඳහා සබැඳිය නැවුම් කිරීමට නොතිබේ
MSG_NO_VIDEO=දෘශ්‍යකයක් හමු නොවිණි. කෙසේ වෙතත්, දෘශ්‍යකය බාගැනීමට වෙනත් ක්‍රම තිබීමට හැකිය. වැඩි විස්තර සඳහා "තව දැනගන්න" බොත්තම ඔබන්න.
MSG_VIDEO_DOWNLOAD_HELP=තව දැනගන්න
MSG_READ_BROWSER_COOKIE=අතිරික්සුවේ දත්තකඩ කියවන්න
MSG_SELECT_FOLDER=තෝරන්න
MSG_IMPORT_DONE=ආයාතය සම්පූර්ණයි
MSG_HELPER_TOOLS_MISSING=XDM හි මෙම ක්‍රියාකාරිත්‍වය YT-DLP (හෝ YT-DLP නැති නම් Youtube-DL) නම් විවෘත මූලාශ්‍ර යෙදුම මත රඳා පවතී, නමුත් ඒවා කිසිවක් හමු නොවිණි. ඔබ එය ස්ථාපනය කරන ආකාරය දැන ගැනීමට කැමතිද?
MSG_FFMPEG_MISSING=FFmpeg නම් විවෘත මූලාශ්‍ර බහුමාධ්‍ය රාමුව මත XDM රඳා පවතී, නමුත් එය හමු නොවිණි. ඔබ එය ස්ථාපනය කරන ආකාරය දැන ගැනීමට කැමතිද?
MSG_YTDLP_DOWNLOAD=XDM හි මෙම ක්‍රියාකාරිත්‍වය yt-dlp නම් විවෘත මූලාශ්‍ර යෙදුම රඳා පවතී, එය ගිට්හබ් කෝෂ්ඨයෙන් බාගන්න (https://github.com/yt-dlp/yt-dlp)?
MSG_MEDIA_CAPTURE=මාධ්‍ය උලුපුව
MSG_DOWNLOAD=බාගන්න
MSG_CLEAR=හිස් කරන්න
MSG_CLOSE=මකන්න
MSG_ALWAYS_ON_TOP=සැමවිට මුදුනින්
MSG_HOW_TO_USE_MG=අතිරික්සුවෙන් දෘශ්‍ය ප්‍රචාර බාගන්නේ කෙසේද
MSG_CHROME_INT=අතිරික්සුවට අනුකලනය
MSG_PAGE1_TITLE=පියවර 1/3 - අතිරික්සු දිගුවේ පිටුව
MSG_PAGE1_TEXT1=අතිරිසුවේ දිගු පිටුවේ සංවර්ධක ප්‍රකාරය සබල කරන්න
MSG_PAGE1_TEXT2=වෙනත් ක්‍රමයකින් දිගු පිටුව විවෘත කිරීමට අතිරික්සුවේ වට්ටෝරුව -> තවත් මෙවලම් -> දිගු වෙත යන්න. වැඩි විස්තර සඳහා උදව් මත ඔබන්න
MSG_HELP=උදව්
MSG_NEXT=ඊළඟ
MSG_BACK=ආපසු
MSG_PAGE2_TITLE=පියවර 2/3 - සංවර්ධක ප්‍රකාරය සබල කරන්න
MSG_PAGE2_TEXT1=අතිරික්සුවේ දිගු පිටුවේ "දිගහැර පූරණය" බොත්තම ඔබන්න
MSG_PAGE3_TITLE=Step 3/3 - දිගුව ස්ථාපනය කරන්න
MSG_PAGE3_TEXT1=අතිරික්සුවේ බහාලුම් තේරීමේ කවුළුවෙන්, පහත බහාලුම තෝරන්න 
MSG_PAGE3_TEXT5=හෝ
MSG_PAGE3_TEXT2=අතිරික්සුවේ දිගු පිටුවේ "දිගහැර පූරණය" බොත්තම ඔබන්න
MSG_PAGE3_TEXT6=ගොනු තේරීමේ කවුළුවෙන්, පහත බහාලුම තෝරන්න:
MSG_PAGE3_TEXT3=දිගුව වින්‍යාසගතයි, අතිරික්සුව නැවත අරඹන්න.
MSG_PAGE3_TEXT4=වැදගත්! අතිරික්සුවේ කවුළු සියල්ල වසන්න.
MSG_SHOW_MEDIA_NOTIFICATION=දෘශ්‍යක බාගැනීමට දැනුම්දීම් පෙන්වන්න.
MSG_REGISTER_EXT=දිගුව ලියාපදිංචි කරන්න
MSG_REGISTER_EXT_TEXT=අතිරික්සුවේ දිගු පිටුවෙන් දිගුවේ හැඳු. පිටපත් කර අලවන්න
MSG_LINUX_EXT1=- මෙය විවෘත කරන්න
MSG_LINUX_EXT2=- ලිපින තීරුවේ chrome://extensions/ ලෙස ලියා ඇතුල් කරන යතුර ඔබන්න, හෝ අතිරික්සුවේ වට්ටෝරුවෙන් -> "තවත් මෙවලම්" -> "දිගු" වෙත යන්න 
MSG_LINUX_EXT3=- "සංවර්ධක ප්‍රකාරය" සබල කරන්න
MSG_LINUX_EXT4=- "දිගහැර පූරණය" බොත්තම ඔබන්න
MSG_LINUX_EXT5=- බහාලුම් තේරීමේ කවුළුව දිස්වනු ඇත, පහත බහාලුම තෝරන්න
MSG_LINUX_EXT6=- දිගුව ලියාපදිංචි වූ බවට පණිවිඩයක් XDM යෙදුමේ පෙන්වනු ඇත. කිසියම් හේතුවක් නිසා මෙය වැඩ නොකරන්නේ නම්, කරුණාකර ක්‍රෝම් දිගු පිටුවෙන් දිගුවේ හැඳු. පිටපත් කර එය XDM වට්ටෝරුවේ "දිගුව ලියාපදිංචි කරන්න" යන ක්‍ෂේත්‍රයට ඇලවීමෙන් දිගුව අතින් ලියාපදිංචි කරන්න.
MSG_LINUX_EXT7=- වැඩි විස්තර සඳහා බලන්න
MSG_FIELD_BLANK=ක්‍ෂේත්‍රය හිස්ය
MSG_DOWNLOAD_VIDEO=දෘශ්‍යකය බාගන්න
MSG_DWN_VID_DESC=දෘශ්‍ය ප්‍රචාරයක් බාගැනීමට මෙතැන ඔබන්න
MSG_VID_CAP=දෘශ්‍ය ප්‍රචාරයක් අනාවරණය විය, මාධ්‍ය උලුපුව විවෘත කරන්න
MSG_KILL_BROWSER=අතිරික්සුව සමාපනය වනු ඇත
MSG_COPY_PASTE_EXT_URL=දිගු පිටුව විවෘත කිරීමට {0} හි පහත ලිපිනය පිටපත් කරන්න
MSG_EXT_INSTALL_SUCCESS=දිගුව සාර්ථකව ස්ථාපනය වී ඇත.
MSG_EXT_PIN=ඔබගේ පහසුව සඳහා අතිරික්සුවේ මෙවලම් තීරුවට දිගුව අමුණන්න
MSG_EXT_INSTALL_FAIL=දිගුව සාර්ථකව ස්ථාපනය වී නැත, එය නිරාකරණය කරන්නේ කෙසේදැයි සොයා ගැනීමට උදව් බොත්තම ඔබන්න
MSG_COPY=පිටපතක්
