<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.5;net4.7.2;net5.0</TargetFrameworks>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceLog\TraceLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDM_CoreFx\XDM.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <ProjectReference Include="..\NetFX.Polyfill\NetFX.Polyfill.csproj" />
  </ItemGroup>

</Project>
