{
    "name": "XDM v8+ Browser Helper",
    "browser_action": {},
    "manifest_version": 2,
    "version": "3.4",
    "description": "Download files with XDM v8+",
    "permissions": [
        "tabs",
        "cookies",
        "contextMenus",
        "menus",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "*://*/*"
    ],
    "background": {
        "page": "main.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "xdm-v8-browser-helper@subhra74.github.io"
        }
    }
}