<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bbea202-65d2-481a-b457-6d8fcc8970d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XDM.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\BrowserMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\BrowserMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\IpcHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\JsonMessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\NativeMessagingConfigurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\NativeMessagingHostChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\NativeMessagingHostHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserMonitoring\VideoUrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\HttpParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\LineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\RequestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\RequestContextEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer\ResponseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Dash\DashUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Dash\MpdParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Dash\Representation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsMediaSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Hls\HlsPlaylistContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\Util\UrlResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\YouTube\VideoFormatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaParser\YouTube\YoutubeDataFormatParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceLog\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translations\TextResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\BatchDownloadViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CommonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ComponentUpdaterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DownloadCompleteDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DownloadSelectionViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IconMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LinkRefreshDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NewDownloadDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NewVideoDownloadDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\VideoDownloaderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop.WinHttp\Interop.SafeWinHttpHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop.WinHttp\Interop.winhttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop.WinHttp\Interop.winhttp_types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\DotNetHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\DotNetHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\HttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\HttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\IHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\IHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\NetFxHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\NetFxHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\ProxyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WebRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WinHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WinHttpResponseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WinHttpSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WinInetClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WinInetProxyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WinInetResponseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Http\WinInetSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgsProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CancelFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GenericOrderedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClipboardMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDownloadCompleteDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IListUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INewDownloadDialogSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INewVideoDownloadDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProgressWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRefreshLinkDialogSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUpdaterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasswordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyInfoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamingVideoDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactedIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater\UpdateChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\AppDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\DownloadList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\Extensions\DataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\DataImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\SchemaInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\CancelRequestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\Dash\MultiSourceDASHDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\Dash\MultiSourceDASHDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\Hls\MultiSourceHLSDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\Hls\MultiSourceHLSDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\HttpChunkDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\ICancelRequster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\IChunkStreamMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\MultiSourceDownloaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Adaptive\SimpleStreamMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\CountdownLatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\DownloadFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\DownloadStateStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\DownloadTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\FileNameFetchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\IBaseDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\MediaProcessor\BaseMediaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\MediaProcessor\FFmpegMediaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\ProbeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\DualHttp\DualSourceHTTPDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\DualHttp\DualSourceHTTPDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\HTTPDownloaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\IPieceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\Piece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\PieceGrabber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\SegmentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\SingleHttp\SingleSourceHTTPDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\Progressive\SingleHttp\SingleSourceHTTPDownloadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\ProgressResultEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\SpeedLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DownloadLaterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DownloadListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FileBrowsedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IAppWinPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IBatchDownloadView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IDownloadSelectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IFinishedDownloadRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IInProgressDownloadRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IQueueSelectionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IQueuesWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ISettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IVideoDownloadView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\QueueListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\QueueSelectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BrowserLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SerializationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Win32NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CallbackActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IconResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewDownloadPromptTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemixIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YDLWrapper\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YDLWrapper\YDLOutputParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YDLWrapper\YDLProcess.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Translations\ReadME.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Updater\" />
  </ItemGroup>
</Project>